************************************************** Beginning systemic discovery loop **************************************************
****************************** Beginning discovery:  Num. of collocation points: 500 , Noise: 0 % ******************************
Adam iteration: 0, Loss: 3.662e+00, Lambda_1: -0.001, Lambda_2: 0.002477, Time: 1.09
Adam iteration: 500, Loss: 2.871e-02, Lambda_1: 0.109, Lambda_2: 0.004001, Time: 17.40
Adam iteration: 1000, Loss: 1.290e-02, Lambda_1: 0.431, Lambda_2: 0.007245, Time: 17.95
Adam iteration: 1500, Loss: 1.049e-02, Lambda_1: 0.686, Lambda_2: 0.009122, Time: 18.27
Adam iteration: 2000, Loss: 9.351e-03, Lambda_1: 0.759, Lambda_2: 0.008813, Time: 18.50
Adam iteration: 2500, Loss: 2.263e-02, Lambda_1: 0.667, Lambda_2: 0.009085, Time: 18.05
Adam iteration: 3000, Loss: 5.041e-03, Lambda_1: 0.669, Lambda_2: 0.009102, Time: 17.74
Adam iteration: 3500, Loss: 3.653e-03, Lambda_1: 0.720, Lambda_2: 0.008857, Time: 17.72
Adam iteration: 4000, Loss: 2.585e-03, Lambda_1: 0.776, Lambda_2: 0.008598, Time: 17.95
Adam iteration: 4500, Loss: 1.968e-03, Lambda_1: 0.828, Lambda_2: 0.008318, Time: 18.71
Adam iteration: 5000, Loss: 2.148e-03, Lambda_1: 0.869, Lambda_2: 0.008098, Time: 18.30
L-BFGS-B iteration: 500 Loss: 0.000230433099 Lambda_1:  1.00053036 Lambda_2:  0.00553010544
L-BFGS-B iteration: 1000 Loss: 7.54826688e-05 Lambda_1:  0.997952 Lambda_2:  0.00443950249
L-BFGS-B iteration: 1500 Loss: 4.29738211e-05 Lambda_1:  0.99872458 Lambda_2:  0.00397498114
L-BFGS-B iteration: 2000 Loss: 3.17116683e-05 Lambda_1:  0.997716784 Lambda_2:  0.00389333721
L-BFGS-B iteration: 2500 Loss: 2.35863645e-05 Lambda_1:  0.99765712 Lambda_2:  0.00385484681
L-BFGS-B iteration: 3000 Loss: 1.69836767e-05 Lambda_1:  0.998124957 Lambda_2:  0.00381580903
L-BFGS-B iteration: 3500 Loss: 1.15855673e-05 Lambda_1:  0.999332607 Lambda_2:  0.00386252138
L-BFGS-B iteration: 4000 Loss: 8.78185165e-06 Lambda_1:  0.998734295 Lambda_2:  0.00380598172
L-BFGS-B iteration: 4500 Loss: 6.77917888e-06 Lambda_1:  0.998907268 Lambda_2:  0.00379363191
L-BFGS-B iteration: 5000 Loss: 6.00296744e-06 Lambda_1:  1.00033844 Lambda_2:  0.00377949444
L-BFGS-B iteration: 5500 Loss: 5.27466318e-06 Lambda_1:  0.999638319 Lambda_2:  0.00370742637
L-BFGS-B iteration: 6000 Loss: 4.66816073e-06 Lambda_1:  0.998856425 Lambda_2:  0.00367499143
L-BFGS-B iteration: 6500 Loss: 4.09793938e-06 Lambda_1:  0.998929501 Lambda_2:  0.00364393112
L-BFGS-B iteration: 7000 Loss: 3.53126256e-06 Lambda_1:  0.999941766 Lambda_2:  0.00361736026
L-BFGS-B iteration: 7500 Loss: 3.16212208e-06 Lambda_1:  0.999460399 Lambda_2:  0.00360122044
L-BFGS-B iteration: 8000 Loss: 2.84822954e-06 Lambda_1:  0.99963671 Lambda_2:  0.00359184481
L-BFGS-B iteration: 8500 Loss: 2.6038872e-06 Lambda_1:  0.999532282 Lambda_2:  0.0035762568
L-BFGS-B iteration: 9000 Loss: 2.42599458e-06 Lambda_1:  0.999284387 Lambda_2:  0.00356346462
L-BFGS-B iteration: 9500 Loss: 2.26501129e-06 Lambda_1:  0.999437273 Lambda_2:  0.00355631812
L-BFGS-B iteration: 10000 Loss: 2.08221218e-06 Lambda_1:  0.99908179 Lambda_2:  0.00354552385
L-BFGS-B iteration: 10500 Loss: 1.94817699e-06 Lambda_1:  0.999575198 Lambda_2:  0.00353994407
Error u: 1.324521e-02
Error l1: 0.08526%
Error l2: 11.19477%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 500 , Noise: 1 % ******************************
/var/folders/2c/1t18bft90xd8z1ntpvrpsv2c0000gn/T/ipykernel_8422/1405037908.py:7: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  error_lambda_1_table_1[i,j], error_lambda_2_table_1[i,j] = main_loop(N_u[i], noise[j], num_layers[-1], num_units[-1], 'tanh')
Adam iteration: 0, Loss: 3.649e+00, Lambda_1: -0.001, Lambda_2: 0.002481, Time: 1.06
Adam iteration: 500, Loss: 3.616e-02, Lambda_1: 0.112, Lambda_2: 0.003992, Time: 18.23
Adam iteration: 1000, Loss: 1.749e-02, Lambda_1: 0.453, Lambda_2: 0.006181, Time: 17.86
Adam iteration: 1500, Loss: 1.383e-02, Lambda_1: 0.687, Lambda_2: 0.006240, Time: 18.16
Adam iteration: 2000, Loss: 4.971e-03, Lambda_1: 0.720, Lambda_2: 0.005925, Time: 18.70
Adam iteration: 2500, Loss: 3.068e-03, Lambda_1: 0.811, Lambda_2: 0.005807, Time: 18.70
Adam iteration: 3000, Loss: 3.158e-03, Lambda_1: 0.857, Lambda_2: 0.005714, Time: 18.81
Adam iteration: 3500, Loss: 1.486e-03, Lambda_1: 0.886, Lambda_2: 0.005605, Time: 17.91
Adam iteration: 4000, Loss: 1.171e-03, Lambda_1: 0.902, Lambda_2: 0.005519, Time: 17.18
Adam iteration: 4500, Loss: 3.086e-03, Lambda_1: 0.810, Lambda_2: 0.005546, Time: 17.68
Adam iteration: 5000, Loss: 1.667e-03, Lambda_1: 0.864, Lambda_2: 0.005497, Time: 17.47
L-BFGS-B iteration: 500 Loss: 0.000274603255 Lambda_1:  0.995476425 Lambda_2:  0.00403972343
L-BFGS-B iteration: 1000 Loss: 0.000127555046 Lambda_1:  0.992721081 Lambda_2:  0.00346457306
L-BFGS-B iteration: 1500 Loss: 9.25631393e-05 Lambda_1:  0.995986819 Lambda_2:  0.00325127738
L-BFGS-B iteration: 2000 Loss: 7.37656228e-05 Lambda_1:  0.993157208 Lambda_2:  0.00312593579
L-BFGS-B iteration: 2500 Loss: 6.00604799e-05 Lambda_1:  0.996961296 Lambda_2:  0.0030570114
L-BFGS-B iteration: 3000 Loss: 5.27711236e-05 Lambda_1:  0.997382939 Lambda_2:  0.00310242455
L-BFGS-B iteration: 3500 Loss: 4.82754476e-05 Lambda_1:  0.998395443 Lambda_2:  0.00312343263
L-BFGS-B iteration: 4000 Loss: 4.48433821e-05 Lambda_1:  0.997569859 Lambda_2:  0.00315155578
L-BFGS-B iteration: 4500 Loss: 4.25596518e-05 Lambda_1:  0.998022377 Lambda_2:  0.00310366298
L-BFGS-B iteration: 5000 Loss: 4.11113142e-05 Lambda_1:  0.999308288 Lambda_2:  0.00312362937
L-BFGS-B iteration: 5500 Loss: 4.03075392e-05 Lambda_1:  0.998481512 Lambda_2:  0.00311780209
L-BFGS-B iteration: 6000 Loss: 3.96729301e-05 Lambda_1:  0.998229444 Lambda_2:  0.00313966419
L-BFGS-B iteration: 6500 Loss: 3.90606219e-05 Lambda_1:  0.999251962 Lambda_2:  0.00314870616
L-BFGS-B iteration: 7000 Loss: 3.84376508e-05 Lambda_1:  0.999001801 Lambda_2:  0.00314814015
L-BFGS-B iteration: 7500 Loss: 3.8097729e-05 Lambda_1:  0.999313295 Lambda_2:  0.0031535821
L-BFGS-B iteration: 8000 Loss: 3.76857897e-05 Lambda_1:  0.998875678 Lambda_2:  0.00314744818
L-BFGS-B iteration: 8500 Loss: 3.74264091e-05 Lambda_1:  0.998863 Lambda_2:  0.00315824873
Error u: 1.056179e-02
Error l1: 0.10163%
Error l2: 0.56562%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 500 , Noise: 5 % ******************************
Adam iteration: 0, Loss: 3.600e+00, Lambda_1: -0.001, Lambda_2: 0.002481, Time: 0.96
Adam iteration: 500, Loss: 3.801e-02, Lambda_1: 0.109, Lambda_2: 0.003944, Time: 17.13
Adam iteration: 1000, Loss: 1.776e-02, Lambda_1: 0.459, Lambda_2: 0.006298, Time: 17.37
Adam iteration: 1500, Loss: 1.210e-02, Lambda_1: 0.611, Lambda_2: 0.006644, Time: 17.27
Adam iteration: 2000, Loss: 7.811e-03, Lambda_1: 0.691, Lambda_2: 0.006521, Time: 17.16
Adam iteration: 2500, Loss: 5.542e-03, Lambda_1: 0.740, Lambda_2: 0.006418, Time: 17.15
Adam iteration: 3000, Loss: 5.818e-03, Lambda_1: 0.787, Lambda_2: 0.006329, Time: 17.16
Adam iteration: 3500, Loss: 4.364e-03, Lambda_1: 0.825, Lambda_2: 0.006249, Time: 17.12
Adam iteration: 4000, Loss: 3.122e-03, Lambda_1: 0.857, Lambda_2: 0.006172, Time: 17.13
Adam iteration: 4500, Loss: 4.180e-03, Lambda_1: 0.881, Lambda_2: 0.006099, Time: 17.15
Adam iteration: 5000, Loss: 3.725e-03, Lambda_1: 0.902, Lambda_2: 0.006030, Time: 17.09
L-BFGS-B iteration: 500 Loss: 0.00121668645 Lambda_1:  1.0061903 Lambda_2:  0.0044821226
L-BFGS-B iteration: 1000 Loss: 0.00104931556 Lambda_1:  1.00448692 Lambda_2:  0.00380128063
L-BFGS-B iteration: 1500 Loss: 0.00100899406 Lambda_1:  1.00395215 Lambda_2:  0.00360088726
L-BFGS-B iteration: 2000 Loss: 0.000990711735 Lambda_1:  1.00432456 Lambda_2:  0.00351473
L-BFGS-B iteration: 2500 Loss: 0.000979026314 Lambda_1:  1.00683916 Lambda_2:  0.00338359643
L-BFGS-B iteration: 3000 Loss: 0.000970631314 Lambda_1:  1.00735188 Lambda_2:  0.00333930203
L-BFGS-B iteration: 3500 Loss: 0.000962742313 Lambda_1:  1.00611949 Lambda_2:  0.00328050461
L-BFGS-B iteration: 4000 Loss: 0.000956593838 Lambda_1:  1.00553644 Lambda_2:  0.00325880828
L-BFGS-B iteration: 4500 Loss: 0.000952153758 Lambda_1:  1.00518918 Lambda_2:  0.00321053644
L-BFGS-B iteration: 5000 Loss: 0.000948836387 Lambda_1:  1.00625622 Lambda_2:  0.0032116021
L-BFGS-B iteration: 5500 Loss: 0.000946396729 Lambda_1:  1.00516272 Lambda_2:  0.00314551732
L-BFGS-B iteration: 6000 Loss: 0.000942563 Lambda_1:  1.00611305 Lambda_2:  0.00309713883
L-BFGS-B iteration: 6500 Loss: 0.000939572172 Lambda_1:  1.00734937 Lambda_2:  0.00306124147
L-BFGS-B iteration: 7000 Loss: 0.000937108067 Lambda_1:  1.00672352 Lambda_2:  0.00304827467
L-BFGS-B iteration: 7500 Loss: 0.000934864685 Lambda_1:  1.00747561 Lambda_2:  0.00306403241
L-BFGS-B iteration: 8000 Loss: 0.000932525902 Lambda_1:  1.00770617 Lambda_2:  0.00305747776
L-BFGS-B iteration: 8500 Loss: 0.000930515816 Lambda_1:  1.007321 Lambda_2:  0.00304870214
L-BFGS-B iteration: 9000 Loss: 0.000928276102 Lambda_1:  1.00940049 Lambda_2:  0.0030234959
L-BFGS-B iteration: 9500 Loss: 0.000926532492 Lambda_1:  1.00823009 Lambda_2:  0.00302281254
L-BFGS-B iteration: 10000 Loss: 0.000924491906 Lambda_1:  1.00926042 Lambda_2:  0.00304868328
L-BFGS-B iteration: 10500 Loss: 0.000922835548 Lambda_1:  1.00861371 Lambda_2:  0.00306369038
L-BFGS-B iteration: 11000 Loss: 0.000921441184 Lambda_1:  1.01027024 Lambda_2:  0.00309733534
L-BFGS-B iteration: 11500 Loss: 0.00092034461 Lambda_1:  1.00975382 Lambda_2:  0.00311852456
L-BFGS-B iteration: 12000 Loss: 0.000919214333 Lambda_1:  1.01089346 Lambda_2:  0.003129469
L-BFGS-B iteration: 12500 Loss: 0.000918266596 Lambda_1:  1.01082826 Lambda_2:  0.00311535434
L-BFGS-B iteration: 13000 Loss: 0.000916818099 Lambda_1:  1.01186037 Lambda_2:  0.00312652322
L-BFGS-B iteration: 13500 Loss: 0.000915857439 Lambda_1:  1.01101351 Lambda_2:  0.0031126549
L-BFGS-B iteration: 14000 Loss: 0.000915002252 Lambda_1:  1.01065779 Lambda_2:  0.00311164279
Error u: 1.733547e-02
Error l1: 1.12810%
Error l2: 2.45598%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 500 , Noise: 10 % ******************************
Adam iteration: 0, Loss: 3.612e+00, Lambda_1: -0.001, Lambda_2: 0.002476, Time: 1.01
Adam iteration: 500, Loss: 3.524e-02, Lambda_1: 0.124, Lambda_2: 0.004182, Time: 18.28
Adam iteration: 1000, Loss: 1.836e-02, Lambda_1: 0.471, Lambda_2: 0.006623, Time: 19.08
Adam iteration: 1500, Loss: 1.580e-02, Lambda_1: 0.696, Lambda_2: 0.007882, Time: 17.81
Adam iteration: 2000, Loss: 6.901e-03, Lambda_1: 0.802, Lambda_2: 0.007871, Time: 17.45
Adam iteration: 2500, Loss: 5.540e-03, Lambda_1: 0.861, Lambda_2: 0.007741, Time: 17.48
Adam iteration: 3000, Loss: 5.199e-03, Lambda_1: 0.897, Lambda_2: 0.007635, Time: 18.37
Adam iteration: 3500, Loss: 4.670e-03, Lambda_1: 0.920, Lambda_2: 0.007522, Time: 18.00
Adam iteration: 4000, Loss: 4.474e-03, Lambda_1: 0.934, Lambda_2: 0.007414, Time: 17.72
Adam iteration: 4500, Loss: 5.008e-03, Lambda_1: 0.947, Lambda_2: 0.007287, Time: 18.18
Adam iteration: 5000, Loss: 4.830e-03, Lambda_1: 0.954, Lambda_2: 0.007182, Time: 17.45
L-BFGS-B iteration: 500 Loss: 0.00382290385 Lambda_1:  0.979785204 Lambda_2:  0.00472581666
L-BFGS-B iteration: 1000 Loss: 0.00373136951 Lambda_1:  0.988069773 Lambda_2:  0.00383837032
L-BFGS-B iteration: 1500 Loss: 0.00369760115 Lambda_1:  0.990167439 Lambda_2:  0.00353693077
L-BFGS-B iteration: 2000 Loss: 0.0036773344 Lambda_1:  0.991856813 Lambda_2:  0.00338698807
L-BFGS-B iteration: 2500 Loss: 0.00366159785 Lambda_1:  0.9904598 Lambda_2:  0.00323506421
L-BFGS-B iteration: 3000 Loss: 0.00364790205 Lambda_1:  0.99173826 Lambda_2:  0.0032475
L-BFGS-B iteration: 3500 Loss: 0.00363857672 Lambda_1:  0.990369499 Lambda_2:  0.00327792135
L-BFGS-B iteration: 4000 Loss: 0.00363042555 Lambda_1:  0.989809513 Lambda_2:  0.00326119759
L-BFGS-B iteration: 4500 Loss: 0.00362456543 Lambda_1:  0.991871893 Lambda_2:  0.00330343191
L-BFGS-B iteration: 5000 Loss: 0.00361799938 Lambda_1:  0.99333632 Lambda_2:  0.00331843039
L-BFGS-B iteration: 5500 Loss: 0.00361012109 Lambda_1:  0.989966273 Lambda_2:  0.00336928363
L-BFGS-B iteration: 6000 Loss: 0.00359695731 Lambda_1:  0.99070406 Lambda_2:  0.00338903326
L-BFGS-B iteration: 6500 Loss: 0.00358542101 Lambda_1:  0.993153632 Lambda_2:  0.00346455141
L-BFGS-B iteration: 7000 Loss: 0.00357628358 Lambda_1:  0.991586566 Lambda_2:  0.00352488575
L-BFGS-B iteration: 7500 Loss: 0.00356615474 Lambda_1:  0.991367877 Lambda_2:  0.00361684803
L-BFGS-B iteration: 8000 Loss: 0.00355723174 Lambda_1:  0.994270921 Lambda_2:  0.00362781109
L-BFGS-B iteration: 8500 Loss: 0.00354971178 Lambda_1:  0.99240607 Lambda_2:  0.00365282083
L-BFGS-B iteration: 9000 Loss: 0.00354340323 Lambda_1:  0.994389415 Lambda_2:  0.00367474253
L-BFGS-B iteration: 9500 Loss: 0.00353487791 Lambda_1:  0.991408825 Lambda_2:  0.00369402394
L-BFGS-B iteration: 10000 Loss: 0.00352777494 Lambda_1:  0.992515683 Lambda_2:  0.00373480283
L-BFGS-B iteration: 10500 Loss: 0.00352295232 Lambda_1:  0.995486796 Lambda_2:  0.00378130586
L-BFGS-B iteration: 11000 Loss: 0.00351934601 Lambda_1:  0.99452883 Lambda_2:  0.00384797296
L-BFGS-B iteration: 11500 Loss: 0.00351689383 Lambda_1:  0.995482087 Lambda_2:  0.00390562601
L-BFGS-B iteration: 12000 Loss: 0.00351516274 Lambda_1:  0.996095181 Lambda_2:  0.00394315459
L-BFGS-B iteration: 12500 Loss: 0.0035138831 Lambda_1:  0.997414768 Lambda_2:  0.00399080338
Error u: 5.681243e-02
Error l1: 0.21577%
Error l2: 25.47820%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 1000 , Noise: 0 % ******************************
Adam iteration: 0, Loss: 3.717e+00, Lambda_1: -0.001, Lambda_2: 0.002476, Time: 1.01
Adam iteration: 500, Loss: 3.500e-02, Lambda_1: 0.115, Lambda_2: 0.004176, Time: 22.78
Adam iteration: 1000, Loss: 1.684e-02, Lambda_1: 0.459, Lambda_2: 0.006989, Time: 23.54
Adam iteration: 1500, Loss: 7.135e-03, Lambda_1: 0.683, Lambda_2: 0.007421, Time: 23.36
Adam iteration: 2000, Loss: 2.007e-02, Lambda_1: 0.779, Lambda_2: 0.007233, Time: 23.55
Adam iteration: 2500, Loss: 2.733e-03, Lambda_1: 0.831, Lambda_2: 0.007104, Time: 23.21
Adam iteration: 3000, Loss: 3.490e-03, Lambda_1: 0.867, Lambda_2: 0.006993, Time: 22.96
Adam iteration: 3500, Loss: 7.326e-03, Lambda_1: 0.784, Lambda_2: 0.006971, Time: 23.07
Adam iteration: 4000, Loss: 2.357e-03, Lambda_1: 0.832, Lambda_2: 0.006918, Time: 23.80
Adam iteration: 4500, Loss: 1.497e-03, Lambda_1: 0.895, Lambda_2: 0.006774, Time: 24.00
Adam iteration: 5000, Loss: 1.929e-03, Lambda_1: 0.928, Lambda_2: 0.006635, Time: 23.75
L-BFGS-B iteration: 500 Loss: 0.000267038762 Lambda_1:  1.00458562 Lambda_2:  0.00464412477
L-BFGS-B iteration: 1000 Loss: 0.000104362349 Lambda_1:  0.997941136 Lambda_2:  0.00377237331
L-BFGS-B iteration: 1500 Loss: 4.82693904e-05 Lambda_1:  1.00141513 Lambda_2:  0.00339835277
L-BFGS-B iteration: 2000 Loss: 2.98226332e-05 Lambda_1:  1.00085378 Lambda_2:  0.00331598497
L-BFGS-B iteration: 2500 Loss: 2.27484907e-05 Lambda_1:  0.998909831 Lambda_2:  0.00325562432
L-BFGS-B iteration: 3000 Loss: 1.66618938e-05 Lambda_1:  0.999521613 Lambda_2:  0.00321535766
L-BFGS-B iteration: 3500 Loss: 1.25953902e-05 Lambda_1:  0.998903394 Lambda_2:  0.00323284068
L-BFGS-B iteration: 4000 Loss: 9.74583872e-06 Lambda_1:  0.999689281 Lambda_2:  0.00322766532
L-BFGS-B iteration: 4500 Loss: 7.81609924e-06 Lambda_1:  1.00108361 Lambda_2:  0.00321925292
L-BFGS-B iteration: 5000 Loss: 6.47046591e-06 Lambda_1:  1.00017428 Lambda_2:  0.0031911633
L-BFGS-B iteration: 5500 Loss: 5.43629858e-06 Lambda_1:  0.999913454 Lambda_2:  0.00316606229
L-BFGS-B iteration: 6000 Loss: 4.72032707e-06 Lambda_1:  0.999365866 Lambda_2:  0.00314868824
L-BFGS-B iteration: 6500 Loss: 4.05072115e-06 Lambda_1:  0.999140441 Lambda_2:  0.00312984805
L-BFGS-B iteration: 7000 Loss: 3.67623625e-06 Lambda_1:  0.999677062 Lambda_2:  0.00313571282
L-BFGS-B iteration: 7500 Loss: 3.33484172e-06 Lambda_1:  0.999525428 Lambda_2:  0.00313988118
L-BFGS-B iteration: 8000 Loss: 2.98879877e-06 Lambda_1:  0.99928242 Lambda_2:  0.00315207569
L-BFGS-B iteration: 8500 Loss: 2.59521926e-06 Lambda_1:  0.999744952 Lambda_2:  0.00316601689
L-BFGS-B iteration: 9000 Loss: 2.27895e-06 Lambda_1:  0.999869287 Lambda_2:  0.00316915568
L-BFGS-B iteration: 9500 Loss: 2.05019774e-06 Lambda_1:  0.999530733 Lambda_2:  0.00316714332
L-BFGS-B iteration: 10000 Loss: 1.89488037e-06 Lambda_1:  0.999664247 Lambda_2:  0.00316278194
L-BFGS-B iteration: 10500 Loss: 1.72561784e-06 Lambda_1:  1.00000489 Lambda_2:  0.00316851027
L-BFGS-B iteration: 11000 Loss: 1.5240156e-06 Lambda_1:  0.999937296 Lambda_2:  0.00316967396
L-BFGS-B iteration: 11500 Loss: 1.36830693e-06 Lambda_1:  0.999747515 Lambda_2:  0.00316578452
L-BFGS-B iteration: 12000 Loss: 1.25005124e-06 Lambda_1:  0.999719262 Lambda_2:  0.00316085643
Error u: 4.882225e-03
Error l1: 0.02925%
Error l2: 0.70350%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 1000 , Noise: 1 % ******************************
Adam iteration: 0, Loss: 3.699e+00, Lambda_1: 0.001, Lambda_2: 0.002476, Time: 0.98
Adam iteration: 500, Loss: 3.550e-02, Lambda_1: 0.115, Lambda_2: 0.004191, Time: 22.88
Adam iteration: 1000, Loss: 1.568e-02, Lambda_1: 0.457, Lambda_2: 0.005886, Time: 23.72
Adam iteration: 1500, Loss: 7.887e-03, Lambda_1: 0.632, Lambda_2: 0.006351, Time: 24.14
Adam iteration: 2000, Loss: 4.970e-03, Lambda_1: 0.718, Lambda_2: 0.006448, Time: 23.78
Adam iteration: 2500, Loss: 3.331e-03, Lambda_1: 0.802, Lambda_2: 0.006411, Time: 23.91
Adam iteration: 3000, Loss: 2.538e-03, Lambda_1: 0.842, Lambda_2: 0.006335, Time: 24.30
Adam iteration: 3500, Loss: 2.158e-03, Lambda_1: 0.866, Lambda_2: 0.006245, Time: 24.13
Adam iteration: 4000, Loss: 1.605e-03, Lambda_1: 0.898, Lambda_2: 0.006119, Time: 24.05
Adam iteration: 4500, Loss: 3.353e-03, Lambda_1: 0.920, Lambda_2: 0.006000, Time: 24.18
Adam iteration: 5000, Loss: 1.137e-03, Lambda_1: 0.933, Lambda_2: 0.005906, Time: 23.81
L-BFGS-B iteration: 500 Loss: 0.000396369724 Lambda_1:  0.987583637 Lambda_2:  0.00417708047
L-BFGS-B iteration: 1000 Loss: 0.00015113299 Lambda_1:  0.987805665 Lambda_2:  0.00317841908
L-BFGS-B iteration: 1500 Loss: 0.00010736577 Lambda_1:  0.993853 Lambda_2:  0.00310134632
L-BFGS-B iteration: 2000 Loss: 8.68151037e-05 Lambda_1:  0.994987309 Lambda_2:  0.00310329162
L-BFGS-B iteration: 2500 Loss: 7.59235772e-05 Lambda_1:  0.994896889 Lambda_2:  0.00308697135
L-BFGS-B iteration: 3000 Loss: 6.8315363e-05 Lambda_1:  0.996401668 Lambda_2:  0.00313805672
L-BFGS-B iteration: 3500 Loss: 6.1612569e-05 Lambda_1:  0.998333633 Lambda_2:  0.00317201763
L-BFGS-B iteration: 4000 Loss: 5.74754522e-05 Lambda_1:  0.998586297 Lambda_2:  0.00318255625
L-BFGS-B iteration: 4500 Loss: 5.36885782e-05 Lambda_1:  0.999119639 Lambda_2:  0.00320228632
L-BFGS-B iteration: 5000 Loss: 5.12481383e-05 Lambda_1:  0.999407947 Lambda_2:  0.00319604692
L-BFGS-B iteration: 5500 Loss: 4.98166846e-05 Lambda_1:  0.998819 Lambda_2:  0.00318992021
L-BFGS-B iteration: 6000 Loss: 4.88344922e-05 Lambda_1:  0.998961806 Lambda_2:  0.00316810398
L-BFGS-B iteration: 6500 Loss: 4.81026327e-05 Lambda_1:  0.998577178 Lambda_2:  0.00314711663
L-BFGS-B iteration: 7000 Loss: 4.71352141e-05 Lambda_1:  0.999824584 Lambda_2:  0.00317772944
L-BFGS-B iteration: 7500 Loss: 4.66350539e-05 Lambda_1:  0.999420047 Lambda_2:  0.00319049088
Error u: 4.301469e-03
Error l1: 0.04719%
Error l2: 0.14384%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 1000 , Noise: 5 % ******************************
Adam iteration: 0, Loss: 3.664e+00, Lambda_1: -0.001, Lambda_2: 0.002481, Time: 1.04
Adam iteration: 500, Loss: 3.165e-02, Lambda_1: 0.106, Lambda_2: 0.003981, Time: 23.36
Adam iteration: 1000, Loss: 1.681e-02, Lambda_1: 0.401, Lambda_2: 0.008024, Time: 23.74
Adam iteration: 1500, Loss: 7.069e-03, Lambda_1: 0.710, Lambda_2: 0.010788, Time: 23.05
Adam iteration: 2000, Loss: 4.045e-03, Lambda_1: 0.831, Lambda_2: 0.010950, Time: 23.11
Adam iteration: 2500, Loss: 2.980e-03, Lambda_1: 0.887, Lambda_2: 0.010711, Time: 22.77
Adam iteration: 3000, Loss: 2.451e-03, Lambda_1: 0.918, Lambda_2: 0.010441, Time: 22.60
Adam iteration: 3500, Loss: 2.553e-03, Lambda_1: 0.946, Lambda_2: 0.010142, Time: 22.74
Adam iteration: 4000, Loss: 2.099e-03, Lambda_1: 0.939, Lambda_2: 0.009952, Time: 22.78
Adam iteration: 4500, Loss: 1.982e-03, Lambda_1: 0.950, Lambda_2: 0.009769, Time: 22.57
Adam iteration: 5000, Loss: 1.865e-03, Lambda_1: 0.962, Lambda_2: 0.009560, Time: 22.54
L-BFGS-B iteration: 500 Loss: 0.00113073073 Lambda_1:  0.996900737 Lambda_2:  0.00478385622
L-BFGS-B iteration: 1000 Loss: 0.000990355504 Lambda_1:  1.00059 Lambda_2:  0.00402239524
L-BFGS-B iteration: 1500 Loss: 0.000947615481 Lambda_1:  0.99988693 Lambda_2:  0.00375558832
L-BFGS-B iteration: 2000 Loss: 0.000929418253 Lambda_1:  0.999946475 Lambda_2:  0.00354794902
L-BFGS-B iteration: 2500 Loss: 0.000916403136 Lambda_1:  1.00289905 Lambda_2:  0.00342046912
L-BFGS-B iteration: 3000 Loss: 0.00090993254 Lambda_1:  1.00258482 Lambda_2:  0.00331353024
L-BFGS-B iteration: 3500 Loss: 0.000905486115 Lambda_1:  1.00365496 Lambda_2:  0.00325827068
L-BFGS-B iteration: 4000 Loss: 0.000903047447 Lambda_1:  1.0045929 Lambda_2:  0.00324699818
L-BFGS-B iteration: 4500 Loss: 0.000900991843 Lambda_1:  1.00348449 Lambda_2:  0.0032168529
L-BFGS-B iteration: 5000 Loss: 0.000899734034 Lambda_1:  1.00376987 Lambda_2:  0.0031884741
L-BFGS-B iteration: 5500 Loss: 0.000898690603 Lambda_1:  1.0041 Lambda_2:  0.00323324604
L-BFGS-B iteration: 6000 Loss: 0.000897899 Lambda_1:  1.00408936 Lambda_2:  0.00324453576
L-BFGS-B iteration: 6500 Loss: 0.000897299149 Lambda_1:  1.00497031 Lambda_2:  0.00322654657
L-BFGS-B iteration: 7000 Loss: 0.00089668046 Lambda_1:  1.004843 Lambda_2:  0.00323956716
Error u: 8.110324e-03
Error l1: 0.46446%
Error l2: 1.78788%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 1000 , Noise: 10 % ******************************
Adam iteration: 0, Loss: 3.664e+00, Lambda_1: -0.001, Lambda_2: 0.002481, Time: 0.98
Adam iteration: 500, Loss: 3.767e-02, Lambda_1: 0.108, Lambda_2: 0.004230, Time: 22.44
Adam iteration: 1000, Loss: 1.905e-02, Lambda_1: 0.444, Lambda_2: 0.006669, Time: 23.36
Adam iteration: 1500, Loss: 1.106e-02, Lambda_1: 0.658, Lambda_2: 0.007565, Time: 23.26
Adam iteration: 2000, Loss: 3.862e-02, Lambda_1: 0.764, Lambda_2: 0.007380, Time: 23.39
Adam iteration: 2500, Loss: 6.866e-03, Lambda_1: 0.799, Lambda_2: 0.007239, Time: 22.78
Adam iteration: 3000, Loss: 6.960e-03, Lambda_1: 0.786, Lambda_2: 0.007236, Time: 22.72
Adam iteration: 3500, Loss: 5.714e-03, Lambda_1: 0.868, Lambda_2: 0.007080, Time: 22.91
Adam iteration: 4000, Loss: 5.183e-03, Lambda_1: 0.920, Lambda_2: 0.006898, Time: 22.95
Adam iteration: 4500, Loss: 5.196e-03, Lambda_1: 0.903, Lambda_2: 0.006799, Time: 23.36
Adam iteration: 5000, Loss: 4.848e-03, Lambda_1: 0.939, Lambda_2: 0.006680, Time: 23.41
L-BFGS-B iteration: 500 Loss: 0.00409269938 Lambda_1:  1.0041362 Lambda_2:  0.00424853247
L-BFGS-B iteration: 1000 Loss: 0.00397819281 Lambda_1:  1.00642979 Lambda_2:  0.00341523276
L-BFGS-B iteration: 1500 Loss: 0.00394826336 Lambda_1:  1.00810266 Lambda_2:  0.00330422749
L-BFGS-B iteration: 2000 Loss: 0.00393175473 Lambda_1:  1.00752592 Lambda_2:  0.00316223
L-BFGS-B iteration: 2500 Loss: 0.00392259657 Lambda_1:  1.0077641 Lambda_2:  0.00321095879
L-BFGS-B iteration: 3000 Loss: 0.00391537696 Lambda_1:  1.00800455 Lambda_2:  0.00329119642
L-BFGS-B iteration: 3500 Loss: 0.0039115143 Lambda_1:  1.00897598 Lambda_2:  0.00333602191
L-BFGS-B iteration: 4000 Loss: 0.00390695315 Lambda_1:  1.00870776 Lambda_2:  0.00339495461
L-BFGS-B iteration: 4500 Loss: 0.00390346628 Lambda_1:  1.0090915 Lambda_2:  0.00343847368
L-BFGS-B iteration: 5000 Loss: 0.00390093168 Lambda_1:  1.00947523 Lambda_2:  0.00343228341
Error u: 1.476471e-02
Error l1: 0.86795%
Error l2: 6.79951%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 1500 , Noise: 0 % ******************************
Adam iteration: 0, Loss: 3.706e+00, Lambda_1: 0.001, Lambda_2: 0.002481, Time: 1.04
Adam iteration: 500, Loss: 3.464e-02, Lambda_1: 0.120, Lambda_2: 0.004044, Time: 26.79
Adam iteration: 1000, Loss: 1.669e-02, Lambda_1: 0.460, Lambda_2: 0.005587, Time: 27.60
Adam iteration: 1500, Loss: 1.099e-02, Lambda_1: 0.659, Lambda_2: 0.006277, Time: 27.77
Adam iteration: 2000, Loss: 4.488e-03, Lambda_1: 0.725, Lambda_2: 0.006248, Time: 27.60
Adam iteration: 2500, Loss: 2.857e-03, Lambda_1: 0.790, Lambda_2: 0.006169, Time: 26.92
Adam iteration: 3000, Loss: 2.913e-03, Lambda_1: 0.778, Lambda_2: 0.006180, Time: 27.81
Adam iteration: 3500, Loss: 1.918e-03, Lambda_1: 0.836, Lambda_2: 0.006114, Time: 27.54
Adam iteration: 4000, Loss: 1.428e-03, Lambda_1: 0.881, Lambda_2: 0.006029, Time: 27.76
Adam iteration: 4500, Loss: 1.213e-03, Lambda_1: 0.887, Lambda_2: 0.005998, Time: 27.61
Adam iteration: 5000, Loss: 4.831e-03, Lambda_1: 0.746, Lambda_2: 0.006198, Time: 27.83
L-BFGS-B iteration: 500 Loss: 0.00058745686 Lambda_1:  0.984529078 Lambda_2:  0.00516597368
L-BFGS-B iteration: 1000 Loss: 0.000178307368 Lambda_1:  0.990132928 Lambda_2:  0.0036865382
L-BFGS-B iteration: 1500 Loss: 8.78625797e-05 Lambda_1:  0.992603421 Lambda_2:  0.00334958662
L-BFGS-B iteration: 2000 Loss: 4.2659085e-05 Lambda_1:  0.993852139 Lambda_2:  0.00326233287
L-BFGS-B iteration: 2500 Loss: 2.5829635e-05 Lambda_1:  0.996848166 Lambda_2:  0.00316843344
L-BFGS-B iteration: 3000 Loss: 1.65817928e-05 Lambda_1:  0.996563 Lambda_2:  0.00314308237
L-BFGS-B iteration: 3500 Loss: 1.1418756e-05 Lambda_1:  0.998426557 Lambda_2:  0.00319183292
L-BFGS-B iteration: 4000 Loss: 9.00032501e-06 Lambda_1:  0.997824669 Lambda_2:  0.00321879843
L-BFGS-B iteration: 4500 Loss: 7.07408026e-06 Lambda_1:  0.998155475 Lambda_2:  0.00320611661
L-BFGS-B iteration: 5000 Loss: 5.68403948e-06 Lambda_1:  0.999158561 Lambda_2:  0.00322904298
L-BFGS-B iteration: 5500 Loss: 4.53836174e-06 Lambda_1:  0.998857796 Lambda_2:  0.00322746811
L-BFGS-B iteration: 6000 Loss: 3.78310938e-06 Lambda_1:  0.999070764 Lambda_2:  0.00322770211
L-BFGS-B iteration: 6500 Loss: 3.1257639e-06 Lambda_1:  0.999242306 Lambda_2:  0.00322501757
L-BFGS-B iteration: 7000 Loss: 2.72634179e-06 Lambda_1:  0.999350548 Lambda_2:  0.00323320599
L-BFGS-B iteration: 7500 Loss: 2.36566143e-06 Lambda_1:  0.999490499 Lambda_2:  0.00322571117
L-BFGS-B iteration: 8000 Loss: 1.99467036e-06 Lambda_1:  0.999512 Lambda_2:  0.00322260871
L-BFGS-B iteration: 8500 Loss: 1.75127707e-06 Lambda_1:  0.999224544 Lambda_2:  0.00322382757
L-BFGS-B iteration: 9000 Loss: 1.58898467e-06 Lambda_1:  0.999309361 Lambda_2:  0.00322301127
L-BFGS-B iteration: 9500 Loss: 1.42371175e-06 Lambda_1:  0.999497473 Lambda_2:  0.0032214548
Error u: 3.012315e-03
Error l1: 0.05910%
Error l2: 1.10316%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 1500 , Noise: 1 % ******************************
Adam iteration: 0, Loss: 3.659e+00, Lambda_1: 0.001, Lambda_2: 0.002481, Time: 0.98
Adam iteration: 500, Loss: 3.315e-02, Lambda_1: 0.119, Lambda_2: 0.004109, Time: 26.57
Adam iteration: 1000, Loss: 2.715e-02, Lambda_1: 0.432, Lambda_2: 0.005273, Time: 26.81
Adam iteration: 1500, Loss: 9.734e-03, Lambda_1: 0.581, Lambda_2: 0.005191, Time: 26.59
Adam iteration: 2000, Loss: 6.377e-03, Lambda_1: 0.667, Lambda_2: 0.005267, Time: 26.77
Adam iteration: 2500, Loss: 4.488e-03, Lambda_1: 0.733, Lambda_2: 0.005327, Time: 26.61
Adam iteration: 3000, Loss: 3.398e-03, Lambda_1: 0.765, Lambda_2: 0.005360, Time: 26.77
Adam iteration: 3500, Loss: 2.487e-03, Lambda_1: 0.804, Lambda_2: 0.005356, Time: 26.87
Adam iteration: 4000, Loss: 2.047e-03, Lambda_1: 0.822, Lambda_2: 0.005363, Time: 26.71
Adam iteration: 4500, Loss: 1.653e-03, Lambda_1: 0.848, Lambda_2: 0.005342, Time: 26.56
Adam iteration: 5000, Loss: 1.380e-03, Lambda_1: 0.868, Lambda_2: 0.005321, Time: 26.98
L-BFGS-B iteration: 500 Loss: 0.000371155853 Lambda_1:  0.987655044 Lambda_2:  0.00430203322
L-BFGS-B iteration: 1000 Loss: 0.000176122354 Lambda_1:  0.989275873 Lambda_2:  0.00350573659
L-BFGS-B iteration: 1500 Loss: 0.000110254899 Lambda_1:  0.993572116 Lambda_2:  0.00323090819
L-BFGS-B iteration: 2000 Loss: 8.76004924e-05 Lambda_1:  0.997111797 Lambda_2:  0.0031280322
L-BFGS-B iteration: 2500 Loss: 7.16145369e-05 Lambda_1:  0.99565357 Lambda_2:  0.00312209851
L-BFGS-B iteration: 3000 Loss: 6.07908623e-05 Lambda_1:  0.997581899 Lambda_2:  0.00317387236
L-BFGS-B iteration: 3500 Loss: 5.59659529e-05 Lambda_1:  0.997745514 Lambda_2:  0.00318793301
L-BFGS-B iteration: 4000 Loss: 5.21235961e-05 Lambda_1:  0.999001682 Lambda_2:  0.00318466942
L-BFGS-B iteration: 4500 Loss: 4.85112469e-05 Lambda_1:  0.999458 Lambda_2:  0.00317031494
L-BFGS-B iteration: 5000 Loss: 4.6027355e-05 Lambda_1:  0.998317063 Lambda_2:  0.00315562775
L-BFGS-B iteration: 5500 Loss: 4.43753124e-05 Lambda_1:  0.99935782 Lambda_2:  0.0031569507
L-BFGS-B iteration: 6000 Loss: 4.3419037e-05 Lambda_1:  0.999462605 Lambda_2:  0.00315889786
L-BFGS-B iteration: 6500 Loss: 4.28000421e-05 Lambda_1:  0.999425113 Lambda_2:  0.00316036516
L-BFGS-B iteration: 7000 Loss: 4.21293262e-05 Lambda_1:  0.999546468 Lambda_2:  0.00316097704
L-BFGS-B iteration: 7500 Loss: 4.13606322e-05 Lambda_1:  0.999008238 Lambda_2:  0.00315963454
L-BFGS-B iteration: 8000 Loss: 4.09690547e-05 Lambda_1:  0.999854088 Lambda_2:  0.00316222245
L-BFGS-B iteration: 8500 Loss: 4.06343315e-05 Lambda_1:  0.999503434 Lambda_2:  0.00315830577
Error u: 1.663114e-03
Error l1: 0.02892%
Error l2: 0.82936%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 1500 , Noise: 5 % ******************************
Adam iteration: 0, Loss: 3.707e+00, Lambda_1: -0.001, Lambda_2: 0.002476, Time: 1.01
Adam iteration: 500, Loss: 3.444e-02, Lambda_1: 0.119, Lambda_2: 0.004209, Time: 27.05
Adam iteration: 1000, Loss: 1.745e-02, Lambda_1: 0.450, Lambda_2: 0.006342, Time: 28.07
Adam iteration: 1500, Loss: 9.449e-03, Lambda_1: 0.661, Lambda_2: 0.007149, Time: 25.39
Adam iteration: 2000, Loss: 2.968e-02, Lambda_1: 0.777, Lambda_2: 0.007075, Time: 23.05
Adam iteration: 2500, Loss: 4.149e-03, Lambda_1: 0.829, Lambda_2: 0.006887, Time: 23.04
Adam iteration: 3000, Loss: 3.289e-03, Lambda_1: 0.870, Lambda_2: 0.006750, Time: 22.69
Adam iteration: 3500, Loss: 3.434e-03, Lambda_1: 0.903, Lambda_2: 0.006609, Time: 22.53
Adam iteration: 4000, Loss: 2.542e-03, Lambda_1: 0.926, Lambda_2: 0.006479, Time: 22.57
Adam iteration: 4500, Loss: 2.110e-03, Lambda_1: 0.942, Lambda_2: 0.006365, Time: 26.13
Adam iteration: 5000, Loss: 2.021e-03, Lambda_1: 0.953, Lambda_2: 0.006262, Time: 27.51
L-BFGS-B iteration: 500 Loss: 0.0012753082 Lambda_1:  0.994133055 Lambda_2:  0.00426337169
L-BFGS-B iteration: 1000 Loss: 0.00111565611 Lambda_1:  0.997131109 Lambda_2:  0.0035123995
L-BFGS-B iteration: 1500 Loss: 0.00106613815 Lambda_1:  1.00031471 Lambda_2:  0.00325568649
L-BFGS-B iteration: 2000 Loss: 0.00104766421 Lambda_1:  1.00200915 Lambda_2:  0.00322564808
L-BFGS-B iteration: 2500 Loss: 0.00103377912 Lambda_1:  1.00241101 Lambda_2:  0.00323603465
L-BFGS-B iteration: 3000 Loss: 0.0010268949 Lambda_1:  1.00501549 Lambda_2:  0.00328884949
L-BFGS-B iteration: 3500 Loss: 0.0010215973 Lambda_1:  1.00654006 Lambda_2:  0.00324862753
L-BFGS-B iteration: 4000 Loss: 0.00101826992 Lambda_1:  1.00540435 Lambda_2:  0.00323162298
L-BFGS-B iteration: 4500 Loss: 0.00101558282 Lambda_1:  1.0052228 Lambda_2:  0.00323179713
L-BFGS-B iteration: 5000 Loss: 0.00101381261 Lambda_1:  1.00642848 Lambda_2:  0.00323850778
L-BFGS-B iteration: 5500 Loss: 0.00101218524 Lambda_1:  1.00533545 Lambda_2:  0.00325471628
L-BFGS-B iteration: 6000 Loss: 0.0010111403 Lambda_1:  1.00553119 Lambda_2:  0.00323712733
L-BFGS-B iteration: 6500 Loss: 0.00101043796 Lambda_1:  1.00571203 Lambda_2:  0.00321497908
L-BFGS-B iteration: 7000 Loss: 0.00100996834 Lambda_1:  1.00542498 Lambda_2:  0.00321038789
L-BFGS-B iteration: 7500 Loss: 0.00100948603 Lambda_1:  1.00554085 Lambda_2:  0.00320945424
L-BFGS-B iteration: 8000 Loss: 0.00100897811 Lambda_1:  1.00623024 Lambda_2:  0.00323013472
L-BFGS-B iteration: 8500 Loss: 0.00100853783 Lambda_1:  1.00607061 Lambda_2:  0.00324444915
L-BFGS-B iteration: 9000 Loss: 0.00100811501 Lambda_1:  1.00617802 Lambda_2:  0.00325009925
Error u: 5.275241e-03
Error l1: 0.63498%
Error l2: 2.18271%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 1500 , Noise: 10 % ******************************
Adam iteration: 0, Loss: 3.640e+00, Lambda_1: 0.001, Lambda_2: 0.002476, Time: 0.98
Adam iteration: 500, Loss: 3.591e-02, Lambda_1: 0.119, Lambda_2: 0.004396, Time: 25.22
Adam iteration: 1000, Loss: 1.961e-02, Lambda_1: 0.451, Lambda_2: 0.006630, Time: 26.16
Adam iteration: 1500, Loss: 1.146e-02, Lambda_1: 0.647, Lambda_2: 0.007646, Time: 26.66
Adam iteration: 2000, Loss: 8.399e-03, Lambda_1: 0.746, Lambda_2: 0.007681, Time: 21.71
Adam iteration: 2500, Loss: 7.145e-03, Lambda_1: 0.808, Lambda_2: 0.007614, Time: 21.51
Adam iteration: 3000, Loss: 6.122e-03, Lambda_1: 0.850, Lambda_2: 0.007547, Time: 21.43
Adam iteration: 3500, Loss: 5.563e-03, Lambda_1: 0.879, Lambda_2: 0.007460, Time: 21.57
Adam iteration: 4000, Loss: 5.239e-03, Lambda_1: 0.899, Lambda_2: 0.007361, Time: 21.57
Adam iteration: 4500, Loss: 5.037e-03, Lambda_1: 0.915, Lambda_2: 0.007254, Time: 21.54
Adam iteration: 5000, Loss: 5.424e-03, Lambda_1: 0.928, Lambda_2: 0.007143, Time: 21.57
L-BFGS-B iteration: 500 Loss: 0.00397481723 Lambda_1:  0.990720809 Lambda_2:  0.00477131736
L-BFGS-B iteration: 1000 Loss: 0.00374182174 Lambda_1:  0.986890912 Lambda_2:  0.00374468206
L-BFGS-B iteration: 1500 Loss: 0.00368661201 Lambda_1:  0.988697052 Lambda_2:  0.00345356483
L-BFGS-B iteration: 2000 Loss: 0.00366230542 Lambda_1:  0.993052 Lambda_2:  0.00340111507
L-BFGS-B iteration: 2500 Loss: 0.0036462273 Lambda_1:  0.996241927 Lambda_2:  0.00333064958
L-BFGS-B iteration: 3000 Loss: 0.00363423489 Lambda_1:  0.997965813 Lambda_2:  0.00338671682
L-BFGS-B iteration: 3500 Loss: 0.00362755358 Lambda_1:  0.998297393 Lambda_2:  0.00335238921
L-BFGS-B iteration: 4000 Loss: 0.00362382014 Lambda_1:  0.997566462 Lambda_2:  0.00335904257
L-BFGS-B iteration: 4500 Loss: 0.00362139638 Lambda_1:  0.999490798 Lambda_2:  0.00336971739
L-BFGS-B iteration: 5000 Loss: 0.00361972791 Lambda_1:  0.998998046 Lambda_2:  0.00338691706
Error u: 1.093507e-02
Error l1: 0.01529%
Error l2: 6.26547%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 2000 , Noise: 0 % ******************************
Adam iteration: 0, Loss: 3.656e+00, Lambda_1: 0.001, Lambda_2: 0.002477, Time: 0.76
Adam iteration: 500, Loss: 3.219e-02, Lambda_1: 0.115, Lambda_2: 0.004026, Time: 26.00
Adam iteration: 1000, Loss: 1.578e-02, Lambda_1: 0.458, Lambda_2: 0.006255, Time: 27.68
Adam iteration: 1500, Loss: 9.575e-03, Lambda_1: 0.598, Lambda_2: 0.006732, Time: 27.60
Adam iteration: 2000, Loss: 6.323e-03, Lambda_1: 0.700, Lambda_2: 0.006858, Time: 27.77
Adam iteration: 2500, Loss: 5.957e-03, Lambda_1: 0.742, Lambda_2: 0.006855, Time: 27.38
Adam iteration: 3000, Loss: 3.275e-03, Lambda_1: 0.800, Lambda_2: 0.006801, Time: 27.38
Adam iteration: 3500, Loss: 2.574e-03, Lambda_1: 0.844, Lambda_2: 0.006727, Time: 27.33
Adam iteration: 4000, Loss: 1.876e-03, Lambda_1: 0.878, Lambda_2: 0.006627, Time: 26.79
Adam iteration: 4500, Loss: 1.504e-03, Lambda_1: 0.906, Lambda_2: 0.006502, Time: 26.76
Adam iteration: 5000, Loss: 2.253e-03, Lambda_1: 0.925, Lambda_2: 0.006377, Time: 26.77
L-BFGS-B iteration: 500 Loss: 0.000313829747 Lambda_1:  0.985984266 Lambda_2:  0.00403922051
L-BFGS-B iteration: 1000 Loss: 0.000175996014 Lambda_1:  0.985238612 Lambda_2:  0.00354643189
L-BFGS-B iteration: 1500 Loss: 9.08611546e-05 Lambda_1:  0.989382625 Lambda_2:  0.00316626299
L-BFGS-B iteration: 2000 Loss: 6.00607418e-05 Lambda_1:  0.993835568 Lambda_2:  0.00307816686
L-BFGS-B iteration: 2500 Loss: 4.04865023e-05 Lambda_1:  0.996326506 Lambda_2:  0.00315644196
L-BFGS-B iteration: 3000 Loss: 2.9452116e-05 Lambda_1:  0.99805963 Lambda_2:  0.0031504347
L-BFGS-B iteration: 3500 Loss: 2.30675578e-05 Lambda_1:  0.997851074 Lambda_2:  0.00316090928
L-BFGS-B iteration: 4000 Loss: 1.74297711e-05 Lambda_1:  0.996984661 Lambda_2:  0.00319382874
L-BFGS-B iteration: 4500 Loss: 1.3968136e-05 Lambda_1:  0.996991277 Lambda_2:  0.00320157176
L-BFGS-B iteration: 5000 Loss: 1.10036081e-05 Lambda_1:  0.998479903 Lambda_2:  0.00320556923
L-BFGS-B iteration: 5500 Loss: 9.08655511e-06 Lambda_1:  0.998486161 Lambda_2:  0.00321826595
L-BFGS-B iteration: 6000 Loss: 7.30954707e-06 Lambda_1:  0.999527395 Lambda_2:  0.0032091497
L-BFGS-B iteration: 6500 Loss: 6.16246962e-06 Lambda_1:  0.999609649 Lambda_2:  0.00319690653
L-BFGS-B iteration: 7000 Loss: 5.24359803e-06 Lambda_1:  0.998841584 Lambda_2:  0.00318086753
L-BFGS-B iteration: 7500 Loss: 4.5659076e-06 Lambda_1:  0.999451637 Lambda_2:  0.00318312529
L-BFGS-B iteration: 8000 Loss: 4.04329285e-06 Lambda_1:  0.999780416 Lambda_2:  0.00319615356
L-BFGS-B iteration: 8500 Loss: 3.56917508e-06 Lambda_1:  0.999362707 Lambda_2:  0.00318682333
L-BFGS-B iteration: 9000 Loss: 3.07686446e-06 Lambda_1:  0.999731362 Lambda_2:  0.00318905804
Error u: 1.353723e-03
Error l1: 0.00565%
Error l2: 0.17345%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 2000 , Noise: 1 % ******************************
Adam iteration: 0, Loss: 3.661e+00, Lambda_1: -0.001, Lambda_2: 0.002477, Time: 0.75
Adam iteration: 500, Loss: 3.112e-02, Lambda_1: 0.120, Lambda_2: 0.004147, Time: 25.22
Adam iteration: 1000, Loss: 1.562e-02, Lambda_1: 0.450, Lambda_2: 0.006299, Time: 26.86
Adam iteration: 1500, Loss: 8.907e-03, Lambda_1: 0.646, Lambda_2: 0.007237, Time: 27.05
Adam iteration: 2000, Loss: 5.149e-03, Lambda_1: 0.747, Lambda_2: 0.007510, Time: 26.91
Adam iteration: 2500, Loss: 3.499e-03, Lambda_1: 0.803, Lambda_2: 0.007479, Time: 26.82
Adam iteration: 3000, Loss: 3.760e-03, Lambda_1: 0.860, Lambda_2: 0.007291, Time: 26.84
Adam iteration: 3500, Loss: 5.075e-03, Lambda_1: 0.896, Lambda_2: 0.007121, Time: 26.88
Adam iteration: 4000, Loss: 5.273e-03, Lambda_1: 0.921, Lambda_2: 0.006945, Time: 26.89
Adam iteration: 4500, Loss: 1.131e-03, Lambda_1: 0.933, Lambda_2: 0.006793, Time: 27.00
Adam iteration: 5000, Loss: 1.868e-03, Lambda_1: 0.946, Lambda_2: 0.006642, Time: 26.91
L-BFGS-B iteration: 500 Loss: 0.000291525968 Lambda_1:  0.977947 Lambda_2:  0.0043241214
L-BFGS-B iteration: 1000 Loss: 0.000143957441 Lambda_1:  0.991387963 Lambda_2:  0.00351322512
L-BFGS-B iteration: 1500 Loss: 9.29514426e-05 Lambda_1:  0.994919837 Lambda_2:  0.00329254172
L-BFGS-B iteration: 2000 Loss: 7.37801602e-05 Lambda_1:  0.994304419 Lambda_2:  0.00319185108
L-BFGS-B iteration: 2500 Loss: 6.44501415e-05 Lambda_1:  0.9959777 Lambda_2:  0.00318219652
L-BFGS-B iteration: 3000 Loss: 5.70624543e-05 Lambda_1:  0.995422661 Lambda_2:  0.00316997315
L-BFGS-B iteration: 3500 Loss: 5.25991272e-05 Lambda_1:  0.997388303 Lambda_2:  0.00317842513
L-BFGS-B iteration: 4000 Loss: 4.90436e-05 Lambda_1:  0.998638451 Lambda_2:  0.00316833961
L-BFGS-B iteration: 4500 Loss: 4.69441911e-05 Lambda_1:  0.997700453 Lambda_2:  0.0031592187
L-BFGS-B iteration: 5000 Loss: 4.57077767e-05 Lambda_1:  0.999004543 Lambda_2:  0.00318037625
L-BFGS-B iteration: 5500 Loss: 4.46351805e-05 Lambda_1:  0.998577952 Lambda_2:  0.00316619198
L-BFGS-B iteration: 6000 Loss: 4.34978174e-05 Lambda_1:  0.998991 Lambda_2:  0.00317372265
L-BFGS-B iteration: 6500 Loss: 4.25110047e-05 Lambda_1:  0.998655915 Lambda_2:  0.00317617669
L-BFGS-B iteration: 7000 Loss: 4.17237752e-05 Lambda_1:  0.998459935 Lambda_2:  0.00317304325
L-BFGS-B iteration: 7500 Loss: 4.10903922e-05 Lambda_1:  0.998837054 Lambda_2:  0.00316149276
L-BFGS-B iteration: 8000 Loss: 4.05821702e-05 Lambda_1:  0.998534858 Lambda_2:  0.00316246366
L-BFGS-B iteration: 8500 Loss: 4.01951875e-05 Lambda_1:  0.998714209 Lambda_2:  0.00315607619
L-BFGS-B iteration: 9000 Loss: 3.99145e-05 Lambda_1:  0.998717725 Lambda_2:  0.00316063641
L-BFGS-B iteration: 9500 Loss: 3.96785e-05 Lambda_1:  0.999053776 Lambda_2:  0.0031624441
L-BFGS-B iteration: 10000 Loss: 3.94356284e-05 Lambda_1:  0.998958468 Lambda_2:  0.00316634
L-BFGS-B iteration: 10500 Loss: 3.92681941e-05 Lambda_1:  0.998785317 Lambda_2:  0.00315885851
Error u: 1.560140e-03
Error l1: 0.10453%
Error l2: 0.68896%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 2000 , Noise: 5 % ******************************
Adam iteration: 0, Loss: 3.697e+00, Lambda_1: 0.001, Lambda_2: 0.002481, Time: 0.75
Adam iteration: 500, Loss: 3.221e-02, Lambda_1: 0.115, Lambda_2: 0.004084, Time: 25.61
Adam iteration: 1000, Loss: 1.526e-02, Lambda_1: 0.450, Lambda_2: 0.006480, Time: 27.12
Adam iteration: 1500, Loss: 8.911e-03, Lambda_1: 0.662, Lambda_2: 0.007149, Time: 27.04
Adam iteration: 2000, Loss: 5.006e-03, Lambda_1: 0.745, Lambda_2: 0.007184, Time: 27.00
Adam iteration: 2500, Loss: 4.262e-03, Lambda_1: 0.765, Lambda_2: 0.007180, Time: 27.01
Adam iteration: 3000, Loss: 3.068e-03, Lambda_1: 0.849, Lambda_2: 0.007142, Time: 27.02
Adam iteration: 3500, Loss: 2.509e-03, Lambda_1: 0.884, Lambda_2: 0.007109, Time: 27.02
Adam iteration: 4000, Loss: 2.213e-03, Lambda_1: 0.906, Lambda_2: 0.007052, Time: 26.99
Adam iteration: 4500, Loss: 1.943e-03, Lambda_1: 0.930, Lambda_2: 0.006971, Time: 26.96
Adam iteration: 5000, Loss: 1.767e-03, Lambda_1: 0.950, Lambda_2: 0.006879, Time: 27.01
L-BFGS-B iteration: 500 Loss: 0.0011259215 Lambda_1:  1.00099504 Lambda_2:  0.00431122305
L-BFGS-B iteration: 1000 Loss: 0.00102562772 Lambda_1:  1.00473773 Lambda_2:  0.00353669794
L-BFGS-B iteration: 1500 Loss: 0.000998578151 Lambda_1:  1.00513232 Lambda_2:  0.00344127533
L-BFGS-B iteration: 2000 Loss: 0.000987028121 Lambda_1:  1.00861835 Lambda_2:  0.00339441234
L-BFGS-B iteration: 2500 Loss: 0.000978707569 Lambda_1:  1.0082581 Lambda_2:  0.00335758063
L-BFGS-B iteration: 3000 Loss: 0.00097302522 Lambda_1:  1.00911343 Lambda_2:  0.00331895729
L-BFGS-B iteration: 3500 Loss: 0.000969896326 Lambda_1:  1.00881493 Lambda_2:  0.00330540631
L-BFGS-B iteration: 4000 Loss: 0.000967719359 Lambda_1:  1.00883424 Lambda_2:  0.00329470285
L-BFGS-B iteration: 4500 Loss: 0.000966005086 Lambda_1:  1.00829589 Lambda_2:  0.00327216042
L-BFGS-B iteration: 5000 Loss: 0.000965310668 Lambda_1:  1.00861168 Lambda_2:  0.00327685708
L-BFGS-B iteration: 5500 Loss: 0.000964464503 Lambda_1:  1.00824738 Lambda_2:  0.00327006262
L-BFGS-B iteration: 6000 Loss: 0.000963782368 Lambda_1:  1.00902212 Lambda_2:  0.0032627671
L-BFGS-B iteration: 6500 Loss: 0.000963101513 Lambda_1:  1.00880325 Lambda_2:  0.00327322
L-BFGS-B iteration: 7000 Loss: 0.000962491264 Lambda_1:  1.00896013 Lambda_2:  0.00329938461
L-BFGS-B iteration: 7500 Loss: 0.000962034275 Lambda_1:  1.00882936 Lambda_2:  0.00330511155
L-BFGS-B iteration: 8000 Loss: 0.000961638696 Lambda_1:  1.00871396 Lambda_2:  0.00329916435
L-BFGS-B iteration: 8500 Loss: 0.000961382524 Lambda_1:  1.00901067 Lambda_2:  0.00331881805
L-BFGS-B iteration: 9000 Loss: 0.000961131242 Lambda_1:  1.00886714 Lambda_2:  0.00332572032
Error u: 9.596097e-03
Error l1: 0.89037%
Error l2: 4.48681%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of collocation points: 2000 , Noise: 10 % ******************************
Adam iteration: 0, Loss: 3.639e+00, Lambda_1: -0.001, Lambda_2: 0.002476, Time: 0.75
Adam iteration: 500, Loss: 3.813e-02, Lambda_1: 0.133, Lambda_2: 0.004325, Time: 83.24
Adam iteration: 1000, Loss: 2.076e-02, Lambda_1: 0.472, Lambda_2: 0.006029, Time: 26.82
Adam iteration: 1500, Loss: 1.305e-02, Lambda_1: 0.635, Lambda_2: 0.006582, Time: 106.29
Adam iteration: 2000, Loss: 1.034e-02, Lambda_1: 0.716, Lambda_2: 0.006674, Time: 26.19
Adam iteration: 2500, Loss: 8.627e-03, Lambda_1: 0.775, Lambda_2: 0.006725, Time: 26.07
Adam iteration: 3000, Loss: 1.030e-02, Lambda_1: 0.822, Lambda_2: 0.006698, Time: 26.01
Adam iteration: 3500, Loss: 6.543e-03, Lambda_1: 0.851, Lambda_2: 0.006669, Time: 25.79
Adam iteration: 4000, Loss: 5.913e-03, Lambda_1: 0.878, Lambda_2: 0.006615, Time: 410.97
Adam iteration: 4500, Loss: 5.714e-03, Lambda_1: 0.897, Lambda_2: 0.006560, Time: 26.36
Adam iteration: 5000, Loss: 5.390e-03, Lambda_1: 0.914, Lambda_2: 0.006501, Time: 26.43
L-BFGS-B iteration: 500 Loss: 0.0041831648 Lambda_1:  0.998918176 Lambda_2:  0.00411453517
L-BFGS-B iteration: 1000 Loss: 0.00392191811 Lambda_1:  0.995889962 Lambda_2:  0.00331022963
L-BFGS-B iteration: 1500 Loss: 0.00383656472 Lambda_1:  0.997148037 Lambda_2:  0.00304166693
L-BFGS-B iteration: 2000 Loss: 0.00380527065 Lambda_1:  1.00329244 Lambda_2:  0.00300673209
L-BFGS-B iteration: 2500 Loss: 0.00378792617 Lambda_1:  1.00129068 Lambda_2:  0.00301863695
L-BFGS-B iteration: 3000 Loss: 0.00377679779 Lambda_1:  1.00296533 Lambda_2:  0.00301855477
L-BFGS-B iteration: 3500 Loss: 0.00376936654 Lambda_1:  1.00280333 Lambda_2:  0.00300212204
L-BFGS-B iteration: 4000 Loss: 0.00376267266 Lambda_1:  1.00428784 Lambda_2:  0.00302507798
L-BFGS-B iteration: 4500 Loss: 0.00375962374 Lambda_1:  1.00354922 Lambda_2:  0.00301622972
L-BFGS-B iteration: 5000 Loss: 0.00375670521 Lambda_1:  1.00455701 Lambda_2:  0.00302859093
L-BFGS-B iteration: 5500 Loss: 0.00375431497 Lambda_1:  1.00529885 Lambda_2:  0.00300486595
L-BFGS-B iteration: 6000 Loss: 0.00375242205 Lambda_1:  1.00561 Lambda_2:  0.00301313051
L-BFGS-B iteration: 6500 Loss: 0.00375079573 Lambda_1:  1.00561202 Lambda_2:  0.00303015811
L-BFGS-B iteration: 7000 Loss: 0.00374950189 Lambda_1:  1.00566256 Lambda_2:  0.0030296077
L-BFGS-B iteration: 7500 Loss: 0.00374832656 Lambda_1:  1.00627851 Lambda_2:  0.00302038761
L-BFGS-B iteration: 8000 Loss: 0.00374740828 Lambda_1:  1.00620914 Lambda_2:  0.00302470149
Error u: 1.051357e-02
Error l1: 0.55053%
Error l2: 4.87747%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of surrogate layers: 2 , Num. of surrogate units: 10 ******************************
Adam iteration: 0, Loss: 2.020e+00, Lambda_1: -0.001, Lambda_2: 0.002477, Time: 0.31
Adam iteration: 500, Loss: 3.327e-01, Lambda_1: -0.478, Lambda_2: 0.002594, Time: 3.93
Adam iteration: 1000, Loss: 2.300e-01, Lambda_1: -0.502, Lambda_2: 0.004399, Time: 3.92
Adam iteration: 1500, Loss: 2.223e-01, Lambda_1: -0.498, Lambda_2: 0.009243, Time: 3.91
Adam iteration: 2000, Loss: 2.079e-01, Lambda_1: -0.281, Lambda_2: 0.028002, Time: 3.92
Adam iteration: 2500, Loss: 1.735e-01, Lambda_1: 0.381, Lambda_2: 0.070291, Time: 3.93
Adam iteration: 3000, Loss: 1.281e-01, Lambda_1: 0.430, Lambda_2: 0.049459, Time: 3.90
Adam iteration: 3500, Loss: 8.369e-02, Lambda_1: 0.204, Lambda_2: 0.021480, Time: 3.91
Adam iteration: 4000, Loss: 6.233e-02, Lambda_1: 0.094, Lambda_2: 0.010421, Time: 3.93
Adam iteration: 4500, Loss: 5.742e-02, Lambda_1: 0.063, Lambda_2: 0.007030, Time: 3.92
Adam iteration: 5000, Loss: 5.535e-02, Lambda_1: 0.055, Lambda_2: 0.005992, Time: 3.91
L-BFGS-B iteration: 500 Loss: 0.0180993509 Lambda_1:  0.507346511 Lambda_2:  0.00736669125
L-BFGS-B iteration: 1000 Loss: 0.0164605677 Lambda_1:  0.61937511 Lambda_2:  0.00503790332
L-BFGS-B iteration: 1500 Loss: 0.0137338247 Lambda_1:  0.662870646 Lambda_2:  0.00743681
L-BFGS-B iteration: 2000 Loss: 0.0130439438 Lambda_1:  0.683615685 Lambda_2:  0.0074384911
L-BFGS-B iteration: 2500 Loss: 0.0129262824 Lambda_1:  0.699439824 Lambda_2:  0.00671729399
Error u: 1.814925e-01
Error l1: 29.89631%
Error l2: 107.58124%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of surrogate layers: 2 , Num. of surrogate units: 20 ******************************
/var/folders/2c/1t18bft90xd8z1ntpvrpsv2c0000gn/T/ipykernel_8422/1405037908.py:13: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  error_lambda_1_table_2[i,j], error_lambda_2_table_2[i,j] = main_loop(N_u[-1], noise[0], num_layers[i], num_units[j], 'tanh')
Adam iteration: 0, Loss: 4.752e+00, Lambda_1: 0.001, Lambda_2: 0.002481, Time: 0.31
Adam iteration: 500, Loss: 2.976e-01, Lambda_1: -0.420, Lambda_2: 0.004366, Time: 4.35
Adam iteration: 1000, Loss: 2.339e-01, Lambda_1: -0.549, Lambda_2: 0.007321, Time: 4.39
Adam iteration: 1500, Loss: 2.305e-01, Lambda_1: -0.579, Lambda_2: 0.011471, Time: 4.38
Adam iteration: 2000, Loss: 2.251e-01, Lambda_1: -0.540, Lambda_2: 0.027558, Time: 4.39
Adam iteration: 2500, Loss: 2.137e-01, Lambda_1: -0.234, Lambda_2: 0.080705, Time: 4.39
Adam iteration: 3000, Loss: 1.862e-01, Lambda_1: 0.348, Lambda_2: 0.123085, Time: 4.38
Adam iteration: 3500, Loss: 1.393e-01, Lambda_1: 0.491, Lambda_2: 0.087279, Time: 4.37
Adam iteration: 4000, Loss: 9.226e-02, Lambda_1: 0.224, Lambda_2: 0.036092, Time: 4.39
Adam iteration: 4500, Loss: 7.097e-02, Lambda_1: 0.082, Lambda_2: 0.017585, Time: 4.37
Adam iteration: 5000, Loss: 6.647e-02, Lambda_1: 0.056, Lambda_2: 0.014379, Time: 4.38
L-BFGS-B iteration: 500 Loss: 0.0171544589 Lambda_1:  0.601591408 Lambda_2:  0.00749957748
L-BFGS-B iteration: 1000 Loss: 0.0136120971 Lambda_1:  0.711059153 Lambda_2:  0.0062094871
L-BFGS-B iteration: 1500 Loss: 0.0131535158 Lambda_1:  0.723548532 Lambda_2:  0.00536364364
L-BFGS-B iteration: 2000 Loss: 0.0129157212 Lambda_1:  0.746857 Lambda_2:  0.00498890877
L-BFGS-B iteration: 2500 Loss: 0.0127045121 Lambda_1:  0.770044923 Lambda_2:  0.00456129527
L-BFGS-B iteration: 3000 Loss: 0.0125828832 Lambda_1:  0.773669362 Lambda_2:  0.00424858136
L-BFGS-B iteration: 3500 Loss: 0.0125022111 Lambda_1:  0.774768233 Lambda_2:  0.00429069577
L-BFGS-B iteration: 4000 Loss: 0.0124730458 Lambda_1:  0.778181314 Lambda_2:  0.00433695922
L-BFGS-B iteration: 4500 Loss: 0.012432443 Lambda_1:  0.778737485 Lambda_2:  0.0042368616
L-BFGS-B iteration: 5000 Loss: 0.0123705305 Lambda_1:  0.782977462 Lambda_2:  0.00401822943
L-BFGS-B iteration: 5500 Loss: 0.0123259174 Lambda_1:  0.792355955 Lambda_2:  0.00382723822
L-BFGS-B iteration: 6000 Loss: 0.0122031141 Lambda_1:  0.80233705 Lambda_2:  0.00368070323
L-BFGS-B iteration: 6500 Loss: 0.0121475533 Lambda_1:  0.802052081 Lambda_2:  0.00372710498
L-BFGS-B iteration: 7000 Loss: 0.012091985 Lambda_1:  0.811496317 Lambda_2:  0.00362241617
L-BFGS-B iteration: 7500 Loss: 0.0120172156 Lambda_1:  0.815017939 Lambda_2:  0.00346962363
L-BFGS-B iteration: 8000 Loss: 0.0119576128 Lambda_1:  0.81718725 Lambda_2:  0.00351151684
L-BFGS-B iteration: 8500 Loss: 0.0119274789 Lambda_1:  0.816257477 Lambda_2:  0.00367139536
Error u: 1.764847e-01
Error l1: 18.32774%
Error l2: 16.35787%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of surrogate layers: 2 , Num. of surrogate units: 40 ******************************
Adam iteration: 0, Loss: 4.165e+00, Lambda_1: -0.001, Lambda_2: 0.002477, Time: 0.31
Adam iteration: 500, Loss: 2.416e-01, Lambda_1: -0.320, Lambda_2: 0.003335, Time: 5.14
Adam iteration: 1000, Loss: 2.378e-01, Lambda_1: -0.545, Lambda_2: 0.005504, Time: 5.23
Adam iteration: 1500, Loss: 2.337e-01, Lambda_1: -0.673, Lambda_2: 0.010304, Time: 5.20
Adam iteration: 2000, Loss: 2.276e-01, Lambda_1: -0.680, Lambda_2: 0.028381, Time: 5.22
Adam iteration: 2500, Loss: 2.124e-01, Lambda_1: -0.290, Lambda_2: 0.095309, Time: 5.21
Adam iteration: 3000, Loss: 1.529e-01, Lambda_1: 0.499, Lambda_2: 0.101452, Time: 5.20
Adam iteration: 3500, Loss: 8.678e-02, Lambda_1: 0.283, Lambda_2: 0.041716, Time: 5.22
Adam iteration: 4000, Loss: 6.244e-02, Lambda_1: 0.118, Lambda_2: 0.021530, Time: 5.21
Adam iteration: 4500, Loss: 5.465e-02, Lambda_1: 0.137, Lambda_2: 0.022195, Time: 5.21
Adam iteration: 5000, Loss: 5.200e-02, Lambda_1: 0.146, Lambda_2: 0.022055, Time: 5.21
L-BFGS-B iteration: 500 Loss: 0.0177372247 Lambda_1:  0.570096374 Lambda_2:  0.00619066972
L-BFGS-B iteration: 1000 Loss: 0.014025501 Lambda_1:  0.657348096 Lambda_2:  0.00554072158
L-BFGS-B iteration: 1500 Loss: 0.0137160104 Lambda_1:  0.704896569 Lambda_2:  0.00492757093
L-BFGS-B iteration: 2000 Loss: 0.0129539883 Lambda_1:  0.713737309 Lambda_2:  0.00459170481
L-BFGS-B iteration: 2500 Loss: 0.0127118723 Lambda_1:  0.71520561 Lambda_2:  0.00456710393
L-BFGS-B iteration: 3000 Loss: 0.0123676704 Lambda_1:  0.736443 Lambda_2:  0.00459576165
L-BFGS-B iteration: 3500 Loss: 0.0122089107 Lambda_1:  0.736804068 Lambda_2:  0.00431940844
L-BFGS-B iteration: 4000 Loss: 0.0120771443 Lambda_1:  0.751760244 Lambda_2:  0.00429506
Error u: 1.762888e-01
Error l1: 24.82810%
Error l2: 34.26727%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of surrogate layers: 4 , Num. of surrogate units: 10 ******************************
Adam iteration: 0, Loss: 2.469e+00, Lambda_1: -0.001, Lambda_2: 0.002476, Time: 0.46
Adam iteration: 500, Loss: 1.314e-01, Lambda_1: -0.005, Lambda_2: 0.004086, Time: 7.03
Adam iteration: 1000, Loss: 4.651e-02, Lambda_1: 0.284, Lambda_2: 0.013570, Time: 7.08
Adam iteration: 1500, Loss: 3.063e-02, Lambda_1: 0.328, Lambda_2: 0.015145, Time: 7.09
Adam iteration: 2000, Loss: 2.592e-02, Lambda_1: 0.362, Lambda_2: 0.014831, Time: 7.07
Adam iteration: 2500, Loss: 2.201e-02, Lambda_1: 0.428, Lambda_2: 0.015194, Time: 7.06
Adam iteration: 3000, Loss: 1.889e-02, Lambda_1: 0.486, Lambda_2: 0.014581, Time: 7.08
Adam iteration: 3500, Loss: 1.607e-02, Lambda_1: 0.545, Lambda_2: 0.014053, Time: 7.07
Adam iteration: 4000, Loss: 1.322e-02, Lambda_1: 0.616, Lambda_2: 0.013871, Time: 7.09
Adam iteration: 4500, Loss: 1.050e-02, Lambda_1: 0.695, Lambda_2: 0.014052, Time: 7.06
Adam iteration: 5000, Loss: 8.851e-03, Lambda_1: 0.736, Lambda_2: 0.013420, Time: 7.09
L-BFGS-B iteration: 500 Loss: 0.00388593832 Lambda_1:  0.860139966 Lambda_2:  0.00841558911
L-BFGS-B iteration: 1000 Loss: 0.00211459724 Lambda_1:  0.906753 Lambda_2:  0.00669533806
L-BFGS-B iteration: 1500 Loss: 0.00133024389 Lambda_1:  0.936998546 Lambda_2:  0.00584868947
L-BFGS-B iteration: 2000 Loss: 0.000918885402 Lambda_1:  0.957352698 Lambda_2:  0.00521277543
L-BFGS-B iteration: 2500 Loss: 0.000749747851 Lambda_1:  0.973593295 Lambda_2:  0.00512437848
L-BFGS-B iteration: 3000 Loss: 0.000649872702 Lambda_1:  0.958841085 Lambda_2:  0.00467813713
L-BFGS-B iteration: 3500 Loss: 0.000585094967 Lambda_1:  0.968008041 Lambda_2:  0.00455681281
L-BFGS-B iteration: 4000 Loss: 0.00052746 Lambda_1:  0.968656421 Lambda_2:  0.00452884287
L-BFGS-B iteration: 4500 Loss: 0.00047714659 Lambda_1:  0.96661061 Lambda_2:  0.00447684852
L-BFGS-B iteration: 5000 Loss: 0.00042526616 Lambda_1:  0.975251913 Lambda_2:  0.00443365518
L-BFGS-B iteration: 5500 Loss: 0.000388904591 Lambda_1:  0.976046085 Lambda_2:  0.00434486
L-BFGS-B iteration: 6000 Loss: 0.000349359383 Lambda_1:  0.97845906 Lambda_2:  0.00428388221
L-BFGS-B iteration: 6500 Loss: 0.000318136066 Lambda_1:  0.9803707 Lambda_2:  0.00420849305
L-BFGS-B iteration: 7000 Loss: 0.000281194545 Lambda_1:  0.976027966 Lambda_2:  0.00406793971
L-BFGS-B iteration: 7500 Loss: 0.000249070785 Lambda_1:  0.97919029 Lambda_2:  0.00396746909
L-BFGS-B iteration: 8000 Loss: 0.000228941062 Lambda_1:  0.983430147 Lambda_2:  0.0039310758
L-BFGS-B iteration: 8500 Loss: 0.00021161772 Lambda_1:  0.986314535 Lambda_2:  0.00382570364
L-BFGS-B iteration: 9000 Loss: 0.000195651708 Lambda_1:  0.987608671 Lambda_2:  0.00376274576
L-BFGS-B iteration: 9500 Loss: 0.000179886119 Lambda_1:  0.983437836 Lambda_2:  0.00365136494
L-BFGS-B iteration: 10000 Loss: 0.000169038074 Lambda_1:  0.985148311 Lambda_2:  0.00360741117
L-BFGS-B iteration: 10500 Loss: 0.000160680371 Lambda_1:  0.984202445 Lambda_2:  0.0036024896
L-BFGS-B iteration: 11000 Loss: 0.000152881199 Lambda_1:  0.985563278 Lambda_2:  0.00363862328
L-BFGS-B iteration: 11500 Loss: 0.000146522158 Lambda_1:  0.983879685 Lambda_2:  0.00361119211
L-BFGS-B iteration: 12000 Loss: 0.000140508739 Lambda_1:  0.986093462 Lambda_2:  0.00359232607
Error u: 1.298716e-02
Error l1: 1.40207%
Error l2: 12.12706%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of surrogate layers: 4 , Num. of surrogate units: 20 ******************************
Adam iteration: 0, Loss: 4.201e+00, Lambda_1: -0.001, Lambda_2: 0.002478, Time: 0.45
Adam iteration: 500, Loss: 5.016e-02, Lambda_1: 0.073, Lambda_2: 0.005646, Time: 8.57
Adam iteration: 1000, Loss: 3.331e-02, Lambda_1: 0.193, Lambda_2: 0.013089, Time: 8.80
Adam iteration: 1500, Loss: 2.820e-02, Lambda_1: 0.303, Lambda_2: 0.018409, Time: 8.78
Adam iteration: 2000, Loss: 2.506e-02, Lambda_1: 0.360, Lambda_2: 0.017985, Time: 8.76
Adam iteration: 2500, Loss: 2.120e-02, Lambda_1: 0.432, Lambda_2: 0.016281, Time: 8.81
Adam iteration: 3000, Loss: 1.498e-02, Lambda_1: 0.581, Lambda_2: 0.015590, Time: 8.80
Adam iteration: 3500, Loss: 1.234e-02, Lambda_1: 0.642, Lambda_2: 0.014468, Time: 8.74
Adam iteration: 4000, Loss: 1.064e-02, Lambda_1: 0.679, Lambda_2: 0.013435, Time: 8.77
Adam iteration: 4500, Loss: 8.871e-03, Lambda_1: 0.715, Lambda_2: 0.012312, Time: 8.79
Adam iteration: 5000, Loss: 7.190e-03, Lambda_1: 0.754, Lambda_2: 0.011329, Time: 8.83
L-BFGS-B iteration: 500 Loss: 0.00251295115 Lambda_1:  0.912727475 Lambda_2:  0.00895874109
L-BFGS-B iteration: 1000 Loss: 0.00154554192 Lambda_1:  0.940209925 Lambda_2:  0.00687782327
L-BFGS-B iteration: 1500 Loss: 0.000963221886 Lambda_1:  0.957118034 Lambda_2:  0.00566011202
L-BFGS-B iteration: 2000 Loss: 0.000625971705 Lambda_1:  0.970071673 Lambda_2:  0.00500642462
L-BFGS-B iteration: 2500 Loss: 0.000403778802 Lambda_1:  0.972539425 Lambda_2:  0.00450124219
L-BFGS-B iteration: 3000 Loss: 0.000292288605 Lambda_1:  0.981610835 Lambda_2:  0.00424450915
L-BFGS-B iteration: 3500 Loss: 0.000213740044 Lambda_1:  0.982917428 Lambda_2:  0.00389386248
L-BFGS-B iteration: 4000 Loss: 0.000152227251 Lambda_1:  0.989471734 Lambda_2:  0.00361334532
L-BFGS-B iteration: 4500 Loss: 0.000115827046 Lambda_1:  0.988291919 Lambda_2:  0.00351396063
L-BFGS-B iteration: 5000 Loss: 9.40237514e-05 Lambda_1:  0.98875469 Lambda_2:  0.00343156816
L-BFGS-B iteration: 5500 Loss: 8.17303226e-05 Lambda_1:  0.993518591 Lambda_2:  0.00340125291
L-BFGS-B iteration: 6000 Loss: 7.27572478e-05 Lambda_1:  0.993188858 Lambda_2:  0.00333653251
L-BFGS-B iteration: 6500 Loss: 6.43075473e-05 Lambda_1:  0.99457854 Lambda_2:  0.00330216112
L-BFGS-B iteration: 7000 Loss: 5.81434579e-05 Lambda_1:  0.994343698 Lambda_2:  0.0032727893
L-BFGS-B iteration: 7500 Loss: 5.10458412e-05 Lambda_1:  0.995042861 Lambda_2:  0.00328873517
L-BFGS-B iteration: 8000 Loss: 4.56687121e-05 Lambda_1:  0.995474041 Lambda_2:  0.00328566763
L-BFGS-B iteration: 8500 Loss: 4.16191724e-05 Lambda_1:  0.998709202 Lambda_2:  0.00328584155
L-BFGS-B iteration: 9000 Loss: 3.7803984e-05 Lambda_1:  0.99647063 Lambda_2:  0.00328111
L-BFGS-B iteration: 9500 Loss: 3.45953122e-05 Lambda_1:  0.997214675 Lambda_2:  0.0032724943
L-BFGS-B iteration: 10000 Loss: 3.18796046e-05 Lambda_1:  0.99795866 Lambda_2:  0.00326386094
L-BFGS-B iteration: 10500 Loss: 2.95321861e-05 Lambda_1:  0.997900307 Lambda_2:  0.00325573608
Error u: 4.508996e-03
Error l1: 0.23933%
Error l2: 2.26831%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of surrogate layers: 4 , Num. of surrogate units: 40 ******************************
Adam iteration: 0, Loss: 7.822e-01, Lambda_1: -0.001, Lambda_2: 0.002477, Time: 0.45
Adam iteration: 500, Loss: 3.777e-02, Lambda_1: 0.086, Lambda_2: 0.004956, Time: 11.17
Adam iteration: 1000, Loss: 2.063e-02, Lambda_1: 0.360, Lambda_2: 0.010406, Time: 11.65
Adam iteration: 1500, Loss: 1.159e-02, Lambda_1: 0.642, Lambda_2: 0.012214, Time: 11.63
Adam iteration: 2000, Loss: 8.633e-03, Lambda_1: 0.722, Lambda_2: 0.011046, Time: 11.65
Adam iteration: 2500, Loss: 6.708e-03, Lambda_1: 0.772, Lambda_2: 0.010292, Time: 11.64
Adam iteration: 3000, Loss: 6.135e-03, Lambda_1: 0.811, Lambda_2: 0.009951, Time: 11.73
Adam iteration: 3500, Loss: 4.655e-03, Lambda_1: 0.836, Lambda_2: 0.009707, Time: 11.73
Adam iteration: 4000, Loss: 4.030e-03, Lambda_1: 0.858, Lambda_2: 0.009521, Time: 11.65
Adam iteration: 4500, Loss: 3.533e-03, Lambda_1: 0.876, Lambda_2: 0.009361, Time: 11.65
Adam iteration: 5000, Loss: 3.189e-03, Lambda_1: 0.890, Lambda_2: 0.009206, Time: 11.66
L-BFGS-B iteration: 500 Loss: 0.00161504315 Lambda_1:  0.969726384 Lambda_2:  0.00714836782
L-BFGS-B iteration: 1000 Loss: 0.000956347561 Lambda_1:  0.979217052 Lambda_2:  0.00577834
L-BFGS-B iteration: 1500 Loss: 0.000600597356 Lambda_1:  0.98373574 Lambda_2:  0.00493914727
L-BFGS-B iteration: 2000 Loss: 0.000400278019 Lambda_1:  0.996747851 Lambda_2:  0.0045173862
L-BFGS-B iteration: 2500 Loss: 0.000306482252 Lambda_1:  0.995509 Lambda_2:  0.00408392912
L-BFGS-B iteration: 3000 Loss: 0.000238923589 Lambda_1:  0.993267417 Lambda_2:  0.00379646756
L-BFGS-B iteration: 3500 Loss: 0.000192658219 Lambda_1:  0.992832661 Lambda_2:  0.00361385
L-BFGS-B iteration: 4000 Loss: 0.000164142 Lambda_1:  0.994225323 Lambda_2:  0.00349407597
L-BFGS-B iteration: 4500 Loss: 0.000136553514 Lambda_1:  0.996442139 Lambda_2:  0.00335693872
L-BFGS-B iteration: 5000 Loss: 0.000115751362 Lambda_1:  0.997372925 Lambda_2:  0.00328675192
L-BFGS-B iteration: 5500 Loss: 0.000104906263 Lambda_1:  0.993289 Lambda_2:  0.00323293
L-BFGS-B iteration: 6000 Loss: 9.28966e-05 Lambda_1:  0.994816959 Lambda_2:  0.00321428152
L-BFGS-B iteration: 6500 Loss: 8.47477495e-05 Lambda_1:  0.994893134 Lambda_2:  0.00322364923
L-BFGS-B iteration: 7000 Loss: 7.69059843e-05 Lambda_1:  0.993402064 Lambda_2:  0.00326861907
L-BFGS-B iteration: 7500 Loss: 6.98129807e-05 Lambda_1:  0.995898426 Lambda_2:  0.00329106627
L-BFGS-B iteration: 8000 Loss: 6.34218522e-05 Lambda_1:  0.996288955 Lambda_2:  0.00330182887
L-BFGS-B iteration: 8500 Loss: 5.79804182e-05 Lambda_1:  0.994751453 Lambda_2:  0.00332271494
L-BFGS-B iteration: 9000 Loss: 5.337318e-05 Lambda_1:  0.994149148 Lambda_2:  0.00331983413
L-BFGS-B iteration: 9500 Loss: 4.84371049e-05 Lambda_1:  0.998042822 Lambda_2:  0.00330414879
Error u: 7.560263e-03
Error l1: 0.15598%
Error l2: 3.71848%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of surrogate layers: 6 , Num. of surrogate units: 10 ******************************
Adam iteration: 0, Loss: 3.399e+00, Lambda_1: 0.001, Lambda_2: 0.002481, Time: 0.58
Adam iteration: 500, Loss: 1.638e-01, Lambda_1: -0.017, Lambda_2: 0.002848, Time: 9.81
Adam iteration: 1000, Loss: 3.919e-02, Lambda_1: 0.176, Lambda_2: 0.008079, Time: 9.87
Adam iteration: 1500, Loss: 2.279e-02, Lambda_1: 0.421, Lambda_2: 0.013761, Time: 9.85
Adam iteration: 2000, Loss: 1.777e-02, Lambda_1: 0.501, Lambda_2: 0.011934, Time: 9.86
Adam iteration: 2500, Loss: 1.256e-02, Lambda_1: 0.621, Lambda_2: 0.011088, Time: 9.86
Adam iteration: 3000, Loss: 1.012e-02, Lambda_1: 0.683, Lambda_2: 0.010586, Time: 9.86
Adam iteration: 3500, Loss: 8.358e-03, Lambda_1: 0.718, Lambda_2: 0.010423, Time: 9.85
Adam iteration: 4000, Loss: 6.753e-03, Lambda_1: 0.758, Lambda_2: 0.010132, Time: 9.86
Adam iteration: 4500, Loss: 5.582e-03, Lambda_1: 0.793, Lambda_2: 0.009692, Time: 9.84
Adam iteration: 5000, Loss: 4.523e-03, Lambda_1: 0.827, Lambda_2: 0.009302, Time: 9.84
L-BFGS-B iteration: 500 Loss: 0.00166647532 Lambda_1:  0.921510339 Lambda_2:  0.00678866
L-BFGS-B iteration: 1000 Loss: 0.000973709859 Lambda_1:  0.945370615 Lambda_2:  0.00582409604
L-BFGS-B iteration: 1500 Loss: 0.000596377824 Lambda_1:  0.978441477 Lambda_2:  0.00522053428
L-BFGS-B iteration: 2000 Loss: 0.000434906571 Lambda_1:  0.975907385 Lambda_2:  0.0046305852
L-BFGS-B iteration: 2500 Loss: 0.000308107701 Lambda_1:  0.982275248 Lambda_2:  0.00415432872
L-BFGS-B iteration: 3000 Loss: 0.000222745497 Lambda_1:  0.988933921 Lambda_2:  0.00386826647
L-BFGS-B iteration: 3500 Loss: 0.000170923566 Lambda_1:  0.992479563 Lambda_2:  0.00363340275
L-BFGS-B iteration: 4000 Loss: 0.000150991254 Lambda_1:  0.988023102 Lambda_2:  0.00353479618
L-BFGS-B iteration: 4500 Loss: 0.000127512525 Lambda_1:  0.990646 Lambda_2:  0.00340098212
L-BFGS-B iteration: 5000 Loss: 0.000112359114 Lambda_1:  0.99369508 Lambda_2:  0.00331547274
L-BFGS-B iteration: 5500 Loss: 9.8333192e-05 Lambda_1:  0.994259775 Lambda_2:  0.00327675091
L-BFGS-B iteration: 6000 Loss: 8.40261928e-05 Lambda_1:  0.996551514 Lambda_2:  0.00324139209
L-BFGS-B iteration: 6500 Loss: 7.60232215e-05 Lambda_1:  0.997260034 Lambda_2:  0.00323322136
L-BFGS-B iteration: 7000 Loss: 6.83536855e-05 Lambda_1:  0.996572852 Lambda_2:  0.00325402268
L-BFGS-B iteration: 7500 Loss: 6.03709559e-05 Lambda_1:  0.996340215 Lambda_2:  0.00330363354
L-BFGS-B iteration: 8000 Loss: 5.34457467e-05 Lambda_1:  0.996423364 Lambda_2:  0.00334030367
L-BFGS-B iteration: 8500 Loss: 4.89887461e-05 Lambda_1:  0.998004615 Lambda_2:  0.00333723752
L-BFGS-B iteration: 9000 Loss: 4.51813e-05 Lambda_1:  0.997401 Lambda_2:  0.00332265
L-BFGS-B iteration: 9500 Loss: 4.04392631e-05 Lambda_1:  0.999279857 Lambda_2:  0.0032797209
L-BFGS-B iteration: 10000 Loss: 3.7942842e-05 Lambda_1:  0.998528898 Lambda_2:  0.00323586049
L-BFGS-B iteration: 10500 Loss: 3.54467629e-05 Lambda_1:  0.99835062 Lambda_2:  0.00321115786
L-BFGS-B iteration: 11000 Loss: 3.32641102e-05 Lambda_1:  0.999333143 Lambda_2:  0.00321264053
L-BFGS-B iteration: 11500 Loss: 3.07509472e-05 Lambda_1:  0.999520898 Lambda_2:  0.00322578498
L-BFGS-B iteration: 12000 Loss: 2.91278084e-05 Lambda_1:  1.00001419 Lambda_2:  0.00322979596
L-BFGS-B iteration: 12500 Loss: 2.71575427e-05 Lambda_1:  0.999779165 Lambda_2:  0.00323390448
L-BFGS-B iteration: 13000 Loss: 2.52769423e-05 Lambda_1:  0.999545932 Lambda_2:  0.00320548983
Error u: 3.768577e-03
Error l1: 0.04907%
Error l2: 0.70982%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of surrogate layers: 6 , Num. of surrogate units: 20 ******************************
Adam iteration: 0, Loss: 3.797e-01, Lambda_1: 0.000, Lambda_2: 0.002480, Time: 0.59
Adam iteration: 500, Loss: 2.829e-02, Lambda_1: 0.193, Lambda_2: 0.005155, Time: 12.58
Adam iteration: 1000, Loss: 1.629e-02, Lambda_1: 0.513, Lambda_2: 0.007613, Time: 12.89
Adam iteration: 1500, Loss: 1.127e-02, Lambda_1: 0.622, Lambda_2: 0.007260, Time: 12.89
Adam iteration: 2000, Loss: 9.169e-03, Lambda_1: 0.663, Lambda_2: 0.006855, Time: 12.89
Adam iteration: 2500, Loss: 7.668e-03, Lambda_1: 0.704, Lambda_2: 0.006569, Time: 12.90
Adam iteration: 3000, Loss: 6.809e-03, Lambda_1: 0.720, Lambda_2: 0.006347, Time: 12.92
Adam iteration: 3500, Loss: 6.121e-03, Lambda_1: 0.737, Lambda_2: 0.006218, Time: 12.90
Adam iteration: 4000, Loss: 5.516e-03, Lambda_1: 0.753, Lambda_2: 0.006147, Time: 12.90
Adam iteration: 4500, Loss: 4.965e-03, Lambda_1: 0.768, Lambda_2: 0.006119, Time: 12.93
Adam iteration: 5000, Loss: 4.413e-03, Lambda_1: 0.783, Lambda_2: 0.006101, Time: 12.91
L-BFGS-B iteration: 500 Loss: 0.00181357248 Lambda_1:  0.929012239 Lambda_2:  0.00577082299
L-BFGS-B iteration: 1000 Loss: 0.000712165143 Lambda_1:  0.972519279 Lambda_2:  0.00484345853
L-BFGS-B iteration: 1500 Loss: 0.00043104816 Lambda_1:  0.977723777 Lambda_2:  0.00422639726
L-BFGS-B iteration: 2000 Loss: 0.000257972628 Lambda_1:  0.993518889 Lambda_2:  0.00377661735
L-BFGS-B iteration: 2500 Loss: 0.000167726917 Lambda_1:  0.98276335 Lambda_2:  0.003423922
L-BFGS-B iteration: 3000 Loss: 0.000115556613 Lambda_1:  0.99333334 Lambda_2:  0.00330693717
L-BFGS-B iteration: 3500 Loss: 8.42354857e-05 Lambda_1:  0.990627885 Lambda_2:  0.00317164091
L-BFGS-B iteration: 4000 Loss: 6.00591411e-05 Lambda_1:  0.992510617 Lambda_2:  0.00319948839
L-BFGS-B iteration: 4500 Loss: 4.7762609e-05 Lambda_1:  0.994220436 Lambda_2:  0.00320190145
L-BFGS-B iteration: 5000 Loss: 3.74179763e-05 Lambda_1:  0.996850312 Lambda_2:  0.00321286405
L-BFGS-B iteration: 5500 Loss: 3.09440438e-05 Lambda_1:  0.998034 Lambda_2:  0.00322457636
L-BFGS-B iteration: 6000 Loss: 2.54436436e-05 Lambda_1:  0.997638702 Lambda_2:  0.00320600951
L-BFGS-B iteration: 6500 Loss: 2.14614684e-05 Lambda_1:  0.997862 Lambda_2:  0.00321426312
L-BFGS-B iteration: 7000 Loss: 1.85372937e-05 Lambda_1:  0.998238087 Lambda_2:  0.00320663652
L-BFGS-B iteration: 7500 Loss: 1.63914356e-05 Lambda_1:  0.997907102 Lambda_2:  0.0031962588
L-BFGS-B iteration: 8000 Loss: 1.44169062e-05 Lambda_1:  0.998154879 Lambda_2:  0.00319808838
L-BFGS-B iteration: 8500 Loss: 1.24829694e-05 Lambda_1:  0.998596847 Lambda_2:  0.00319390651
Error u: 2.334356e-03
Error l1: 0.11210%
Error l2: 0.07825%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of surrogate layers: 6 , Num. of surrogate units: 40 ******************************
Adam iteration: 0, Loss: 1.474e+00, Lambda_1: 0.001, Lambda_2: 0.002476, Time: 0.60
Adam iteration: 500, Loss: 2.901e-02, Lambda_1: 0.174, Lambda_2: 0.004858, Time: 18.13
Adam iteration: 1000, Loss: 1.306e-02, Lambda_1: 0.545, Lambda_2: 0.007708, Time: 19.09
Adam iteration: 1500, Loss: 9.822e-03, Lambda_1: 0.636, Lambda_2: 0.007608, Time: 19.29
Adam iteration: 2000, Loss: 1.203e-02, Lambda_1: 0.678, Lambda_2: 0.007164, Time: 19.11
Adam iteration: 2500, Loss: 6.584e-03, Lambda_1: 0.721, Lambda_2: 0.006905, Time: 19.06
Adam iteration: 3000, Loss: 4.379e-03, Lambda_1: 0.768, Lambda_2: 0.006725, Time: 19.09
Adam iteration: 3500, Loss: 5.239e-03, Lambda_1: 0.802, Lambda_2: 0.006613, Time: 19.13
Adam iteration: 4000, Loss: 2.858e-03, Lambda_1: 0.831, Lambda_2: 0.006537, Time: 19.14
Adam iteration: 4500, Loss: 2.641e-03, Lambda_1: 0.853, Lambda_2: 0.006450, Time: 19.17
Adam iteration: 5000, Loss: 2.025e-03, Lambda_1: 0.875, Lambda_2: 0.006344, Time: 19.13
L-BFGS-B iteration: 500 Loss: 0.000710201683 Lambda_1:  0.958741 Lambda_2:  0.00499928929
L-BFGS-B iteration: 1000 Loss: 0.000350945513 Lambda_1:  0.975266218 Lambda_2:  0.00408850797
L-BFGS-B iteration: 1500 Loss: 0.000188057573 Lambda_1:  0.990338564 Lambda_2:  0.00370801147
L-BFGS-B iteration: 2000 Loss: 0.000106693231 Lambda_1:  0.992315233 Lambda_2:  0.00348788197
L-BFGS-B iteration: 2500 Loss: 7.11216853e-05 Lambda_1:  0.993080735 Lambda_2:  0.00337174907
L-BFGS-B iteration: 3000 Loss: 4.93477128e-05 Lambda_1:  0.995637238 Lambda_2:  0.00332197663
L-BFGS-B iteration: 3500 Loss: 3.66106688e-05 Lambda_1:  0.994863808 Lambda_2:  0.0032552348
L-BFGS-B iteration: 4000 Loss: 2.99600924e-05 Lambda_1:  0.994693279 Lambda_2:  0.00320775295
L-BFGS-B iteration: 4500 Loss: 2.50458834e-05 Lambda_1:  0.996654 Lambda_2:  0.00320684444
L-BFGS-B iteration: 5000 Loss: 1.95773537e-05 Lambda_1:  0.997088969 Lambda_2:  0.00320222368
L-BFGS-B iteration: 5500 Loss: 1.61815078e-05 Lambda_1:  0.998194337 Lambda_2:  0.00322442409
L-BFGS-B iteration: 6000 Loss: 1.28341962e-05 Lambda_1:  0.996832848 Lambda_2:  0.00319679384
L-BFGS-B iteration: 6500 Loss: 1.08180138e-05 Lambda_1:  0.998958707 Lambda_2:  0.00317847799
L-BFGS-B iteration: 7000 Loss: 9.24475626e-06 Lambda_1:  0.998167932 Lambda_2:  0.0031767129
L-BFGS-B iteration: 7500 Loss: 8.22744914e-06 Lambda_1:  0.998466611 Lambda_2:  0.00317711895
L-BFGS-B iteration: 8000 Loss: 7.59030218e-06 Lambda_1:  0.999115288 Lambda_2:  0.00317842956
L-BFGS-B iteration: 8500 Loss: 6.88906266e-06 Lambda_1:  0.999035537 Lambda_2:  0.00316623575
L-BFGS-B iteration: 9000 Loss: 6.36535924e-06 Lambda_1:  0.998871326 Lambda_2:  0.00316234911
L-BFGS-B iteration: 9500 Loss: 5.76426919e-06 Lambda_1:  0.999364913 Lambda_2:  0.00317462021
L-BFGS-B iteration: 10000 Loss: 5.23823792e-06 Lambda_1:  0.999467254 Lambda_2:  0.00317969988
L-BFGS-B iteration: 10500 Loss: 4.85249393e-06 Lambda_1:  0.999036908 Lambda_2:  0.00317893736
L-BFGS-B iteration: 11000 Loss: 4.53633584e-06 Lambda_1:  0.999619901 Lambda_2:  0.003181529
Error u: 2.786441e-03
Error l1: 0.05165%
Error l2: 0.04241%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of surrogate layers: 8 , Num. of surrogate units: 10 ******************************
Adam iteration: 0, Loss: 6.182e+00, Lambda_1: 0.001, Lambda_2: 0.002481, Time: 0.73
Adam iteration: 500, Loss: 8.020e-02, Lambda_1: 0.157, Lambda_2: 0.004123, Time: 12.64
Adam iteration: 1000, Loss: 4.527e-02, Lambda_1: 0.218, Lambda_2: 0.004723, Time: 12.72
Adam iteration: 1500, Loss: 2.769e-02, Lambda_1: 0.275, Lambda_2: 0.007121, Time: 12.77
Adam iteration: 2000, Loss: 2.240e-02, Lambda_1: 0.341, Lambda_2: 0.008504, Time: 12.76
Adam iteration: 2500, Loss: 1.624e-02, Lambda_1: 0.479, Lambda_2: 0.010133, Time: 12.72
Adam iteration: 3000, Loss: 9.998e-03, Lambda_1: 0.639, Lambda_2: 0.010588, Time: 12.71
Adam iteration: 3500, Loss: 7.810e-03, Lambda_1: 0.707, Lambda_2: 0.010502, Time: 12.76
Adam iteration: 4000, Loss: 6.325e-03, Lambda_1: 0.752, Lambda_2: 0.010114, Time: 12.85
Adam iteration: 4500, Loss: 5.113e-03, Lambda_1: 0.789, Lambda_2: 0.009506, Time: 12.84
Adam iteration: 5000, Loss: 4.142e-03, Lambda_1: 0.818, Lambda_2: 0.008901, Time: 12.83
L-BFGS-B iteration: 500 Loss: 0.00126593618 Lambda_1:  0.959342122 Lambda_2:  0.0071427254
L-BFGS-B iteration: 1000 Loss: 0.000682988204 Lambda_1:  0.976922512 Lambda_2:  0.00590373715
L-BFGS-B iteration: 1500 Loss: 0.000390152913 Lambda_1:  0.990337074 Lambda_2:  0.00477641867
L-BFGS-B iteration: 2000 Loss: 0.000244404626 Lambda_1:  0.987935841 Lambda_2:  0.00409643678
L-BFGS-B iteration: 2500 Loss: 0.000151160435 Lambda_1:  0.988860428 Lambda_2:  0.00378764188
L-BFGS-B iteration: 3000 Loss: 0.000111284775 Lambda_1:  0.990170658 Lambda_2:  0.00351934694
L-BFGS-B iteration: 3500 Loss: 8.30318168e-05 Lambda_1:  0.992385328 Lambda_2:  0.00341251586
L-BFGS-B iteration: 4000 Loss: 6.83279141e-05 Lambda_1:  0.993579924 Lambda_2:  0.00335581508
L-BFGS-B iteration: 4500 Loss: 5.87894901e-05 Lambda_1:  0.994994164 Lambda_2:  0.00336340046
L-BFGS-B iteration: 5000 Loss: 4.948676e-05 Lambda_1:  0.99504441 Lambda_2:  0.00337427086
L-BFGS-B iteration: 5500 Loss: 4.27517662e-05 Lambda_1:  0.999328732 Lambda_2:  0.00337365316
L-BFGS-B iteration: 6000 Loss: 3.7609876e-05 Lambda_1:  0.995724916 Lambda_2:  0.00334826275
L-BFGS-B iteration: 6500 Loss: 3.27809248e-05 Lambda_1:  0.997693658 Lambda_2:  0.00329890335
L-BFGS-B iteration: 7000 Loss: 2.87968687e-05 Lambda_1:  0.997592807 Lambda_2:  0.0032741786
L-BFGS-B iteration: 7500 Loss: 2.62779286e-05 Lambda_1:  0.996541798 Lambda_2:  0.00324304635
Error u: 3.462013e-03
Error l1: 0.34271%
Error l2: 1.77201%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of surrogate layers: 8 , Num. of surrogate units: 20 ******************************
Adam iteration: 0, Loss: 2.206e+00, Lambda_1: 0.001, Lambda_2: 0.002477, Time: 0.73
Adam iteration: 500, Loss: 2.983e-02, Lambda_1: 0.147, Lambda_2: 0.004830, Time: 17.39
Adam iteration: 1000, Loss: 1.621e-02, Lambda_1: 0.446, Lambda_2: 0.008188, Time: 17.84
Adam iteration: 1500, Loss: 8.003e-03, Lambda_1: 0.688, Lambda_2: 0.009703, Time: 17.89
Adam iteration: 2000, Loss: 5.410e-03, Lambda_1: 0.771, Lambda_2: 0.008903, Time: 17.85
Adam iteration: 2500, Loss: 4.055e-03, Lambda_1: 0.813, Lambda_2: 0.008291, Time: 17.87
Adam iteration: 3000, Loss: 3.177e-03, Lambda_1: 0.843, Lambda_2: 0.007922, Time: 17.88
Adam iteration: 3500, Loss: 2.536e-03, Lambda_1: 0.870, Lambda_2: 0.007641, Time: 17.85
Adam iteration: 4000, Loss: 2.020e-03, Lambda_1: 0.895, Lambda_2: 0.007388, Time: 17.87
Adam iteration: 4500, Loss: 1.615e-03, Lambda_1: 0.917, Lambda_2: 0.007154, Time: 17.82
Adam iteration: 5000, Loss: 1.392e-03, Lambda_1: 0.932, Lambda_2: 0.006941, Time: 17.89
L-BFGS-B iteration: 500 Loss: 0.000278381718 Lambda_1:  0.981148481 Lambda_2:  0.00411641505
L-BFGS-B iteration: 1000 Loss: 0.000113212402 Lambda_1:  0.995023549 Lambda_2:  0.00354938069
L-BFGS-B iteration: 1500 Loss: 6.0727627e-05 Lambda_1:  0.996201456 Lambda_2:  0.00322843646
L-BFGS-B iteration: 2000 Loss: 4.05644605e-05 Lambda_1:  0.998168826 Lambda_2:  0.00322180521
L-BFGS-B iteration: 2500 Loss: 2.91195938e-05 Lambda_1:  0.998758256 Lambda_2:  0.00321403937
L-BFGS-B iteration: 3000 Loss: 2.13102212e-05 Lambda_1:  0.998650908 Lambda_2:  0.0032149069
L-BFGS-B iteration: 3500 Loss: 1.74452598e-05 Lambda_1:  0.999524 Lambda_2:  0.00317503791
L-BFGS-B iteration: 4000 Loss: 1.39535323e-05 Lambda_1:  0.998649359 Lambda_2:  0.00318065216
L-BFGS-B iteration: 4500 Loss: 1.25267088e-05 Lambda_1:  0.999592781 Lambda_2:  0.00317879929
L-BFGS-B iteration: 5000 Loss: 1.04186829e-05 Lambda_1:  0.999568641 Lambda_2:  0.00318958121
L-BFGS-B iteration: 5500 Loss: 8.34609546e-06 Lambda_1:  0.998749197 Lambda_2:  0.00318982149
L-BFGS-B iteration: 6000 Loss: 7.22123286e-06 Lambda_1:  0.999391675 Lambda_2:  0.00318630366
L-BFGS-B iteration: 6500 Loss: 6.19066941e-06 Lambda_1:  1.00047278 Lambda_2:  0.00319611398
L-BFGS-B iteration: 7000 Loss: 5.46145884e-06 Lambda_1:  1.00005162 Lambda_2:  0.00318875699
L-BFGS-B iteration: 7500 Loss: 4.91337823e-06 Lambda_1:  0.999614835 Lambda_2:  0.00317359692
L-BFGS-B iteration: 8000 Loss: 4.30106365e-06 Lambda_1:  0.999950051 Lambda_2:  0.00316528487
L-BFGS-B iteration: 8500 Loss: 3.66530503e-06 Lambda_1:  1.00016439 Lambda_2:  0.00318363076
L-BFGS-B iteration: 9000 Loss: 3.40051247e-06 Lambda_1:  0.999311686 Lambda_2:  0.0031875011
Error u: 9.270830e-04
Error l1: 0.02550%
Error l2: 0.32872%
************************************************** Discovery complete **************************************************
****************************** Beginning discovery:  Num. of surrogate layers: 8 , Num. of surrogate units: 40 ******************************
Adam iteration: 0, Loss: 3.688e+00, Lambda_1: -0.001, Lambda_2: 0.002476, Time: 0.75
Adam iteration: 500, Loss: 3.166e-02, Lambda_1: 0.120, Lambda_2: 0.004031, Time: 24.90
Adam iteration: 1000, Loss: 1.478e-02, Lambda_1: 0.456, Lambda_2: 0.006310, Time: 26.28
Adam iteration: 1500, Loss: 8.868e-03, Lambda_1: 0.649, Lambda_2: 0.006958, Time: 27.64
Adam iteration: 2000, Loss: 4.423e-03, Lambda_1: 0.742, Lambda_2: 0.006922, Time: 27.10
Adam iteration: 2500, Loss: 3.013e-03, Lambda_1: 0.800, Lambda_2: 0.006911, Time: 26.93
Adam iteration: 3000, Loss: 9.381e-03, Lambda_1: 0.851, Lambda_2: 0.006814, Time: 26.91
Adam iteration: 3500, Loss: 4.549e-03, Lambda_1: 0.879, Lambda_2: 0.006729, Time: 29.23
Adam iteration: 4000, Loss: 2.147e-03, Lambda_1: 0.899, Lambda_2: 0.006638, Time: 29.62
Adam iteration: 4500, Loss: 2.203e-03, Lambda_1: 0.915, Lambda_2: 0.006554, Time: 29.70
Adam iteration: 5000, Loss: 4.585e-03, Lambda_1: 0.929, Lambda_2: 0.006466, Time: 29.29
L-BFGS-B iteration: 500 Loss: 0.000242195645 Lambda_1:  0.977024615 Lambda_2:  0.00420887629
L-BFGS-B iteration: 1000 Loss: 9.21698e-05 Lambda_1:  0.991725266 Lambda_2:  0.00352182123
L-BFGS-B iteration: 1500 Loss: 5.38669701e-05 Lambda_1:  0.99187839 Lambda_2:  0.00332083786
L-BFGS-B iteration: 2000 Loss: 3.15858451e-05 Lambda_1:  0.994644403 Lambda_2:  0.00323926751
L-BFGS-B iteration: 2500 Loss: 2.31749746e-05 Lambda_1:  0.996433318 Lambda_2:  0.00323062786
L-BFGS-B iteration: 3000 Loss: 1.68634433e-05 Lambda_1:  0.997106731 Lambda_2:  0.00323039968
L-BFGS-B iteration: 3500 Loss: 1.32755031e-05 Lambda_1:  0.998562872 Lambda_2:  0.00322886603
L-BFGS-B iteration: 4000 Loss: 1.01140331e-05 Lambda_1:  0.998328328 Lambda_2:  0.00324788387
L-BFGS-B iteration: 4500 Loss: 7.95071264e-06 Lambda_1:  0.998834491 Lambda_2:  0.00321815233
L-BFGS-B iteration: 5000 Loss: 6.42148825e-06 Lambda_1:  0.998391211 Lambda_2:  0.00321053946
L-BFGS-B iteration: 5500 Loss: 5.35731851e-06 Lambda_1:  0.998943865 Lambda_2:  0.00321866339
L-BFGS-B iteration: 6000 Loss: 4.22689482e-06 Lambda_1:  0.999643505 Lambda_2:  0.0032069392
L-BFGS-B iteration: 6500 Loss: 3.48485059e-06 Lambda_1:  0.999281049 Lambda_2:  0.00322438101
L-BFGS-B iteration: 7000 Loss: 2.94899314e-06 Lambda_1:  0.999489725 Lambda_2:  0.0032001338
L-BFGS-B iteration: 7500 Loss: 2.59644276e-06 Lambda_1:  0.999619842 Lambda_2:  0.00320077944
L-BFGS-B iteration: 8000 Loss: 2.31504646e-06 Lambda_1:  0.999470413 Lambda_2:  0.00320585375
L-BFGS-B iteration: 8500 Loss: 2.09042423e-06 Lambda_1:  0.999515057 Lambda_2:  0.00320274895
Error u: 1.380309e-03
Error l1: 0.04138%
Error l2: 0.59842%
************************************************** Discovery complete **************************************************
************************************************** Systemic discovery loop complete **************************************************
************************************************** Time to completion: 15057.508390903473 *************************************************